//
//

prefix = "Country"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kCountrySeparator'
    Separator = " :|-()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "AF,AF,Afghanistan",
    "Africa,Africa,African",
    "AL,AL,Albania",
    "DZ,DZ,Algeria",
    "AS,AS,AmericanSamoa,American Samoa",
    "AD,AD,Andorra",
    "AO,AO,Angola",
    "AI,AI,Anguilla",
    "AR,AR,Arab,Arabian,Arabic",
    "Argentina",
    "AM,AM,Armenia",
    "AW,AW,Aruba",
    "AU,AU,Australia,Australia,Australian,Australia/NZ",
    "AT,AT,Austria",
    "AZ,AZ,Azerbaijan",
    "BS,BS,Bahamas",
    "BH,BH,Bahrain",
    "BD,BD,Bangladesh",
    "BB,BB,Barbados",
    "BY,BY,Belarus",
    "BE,BE,Belgium,Belgian",
    "BZ,BZ,Belize",
    "BJ,BJ,Benin",
    "BM,BM,Bermuda",
    "BT,BT,Bhutan",
    "BO,BO,Bolivia",
    "BA,BA,Bosnia",
    "BW,BW,Botswana",
    "BR,BR,Brazil,Brazilian",
    "BN,BN,Brunei",
    "BG,BG,Bulgaria",
    "BI,BI,Burundi",
    "KH,KH,Cambodia",
    "CM,CM,Cameroon",
    "CA,CA,Canada,Canadian",
    "Caribbean",
    "TD,TD,Chad",
    "CL,CL,Chile",
    "CN,CN,China,Chinese",
    "CO,CO,Colombia",
    "KM,KM,Comoros,Comoros",
    "CD,CD,Congo,Congo",
    "CR,CR,CostaRica,CostaRica",
    "HR,HR,Croatia,Croatia",
    "CU,CU,Cuba,Cuba",
    "CY,CY,Cyprus,Cyprus",
    "CZ,CZ,Czech,Czech",
    "DK,DK,Denmark,Denmark",
    "DM,DM,Dominica,Dominica",
    "DO,DO,Dominican,Dominican",
    "EC,EC,Ecuador,Ecuador",
    "EG,EG,Egypt",
    "SV,SV,ElSalvador,El Salvador",
    "EE,EE,Estonia",
    "ET,ET,Ethiopia",
    "FJ,FJ,Fiji",
    "FI,FI,Finland",
    "FR,FR,France,French",
    "GA,GA,Gabon,Gabon",
    "GM,GM,Gambia,Gambia",
    "GE,GE,Georgia,Georgia",
    "DE,DE,Germany,Germany,German",
    "GH,GH,Ghana,Ghana",
    "GI,GI,Gibraltar,Gibraltar",
    "GR,GR,Greece,Greece,Greek",
    "GL,GL,Greenland,Greenland",
    "GD,GD,Grenada,Grenada",
    "GP,GP,Guadeloupe,Guadeloupe",
    "GU,GU,Guam,Guam",
    "GT,GT,Guatemala,Guatemala",
    "GG,GG,Guernsey,Guernsey",
    "GN,GN,Guinea,Guinea",
    "GY,GY,Guyana,Guyana",
    "HT,HT,Haiti,Haiti",
    "HN,HN,Honduras,Honduras",
    "HK,HK,HongKong,HongKong",
    "HU,HU,Hungary,Hungary",
    "IS,IS,Iceland,Iceland",
    "IN,IN,India,India,Indian,Ind",
    "ID,ID,Indonesia,Indonesia",
    "IR,IR,Iran,Iran,Iranian",
    "IQ,IQ,Iraq,Iraq,Iraqai",
    "IE,IE,Ireland,Ireland,Irish",
    "IL,IL,Israel,Israel",
    "IT,IT,Italy,Italy,Italian",
    "JM,JM,Jamaica,Jamaica",
    "JP,JP,Japan,Japan,Japanese",
    "JE,JE,Jersey,Jersey",
    "JO,JO,Jordan,Jordan",
    "KZ,KZ,Kazakhstan,Kazakhstan",
    "KE,KE,Kenya,Kenya",
    "KI,KI,Kiribati,Kiribati",
    "KR,KR,Korea,Korea",
    "KW,KW,Kuwait,Kuwait",
    "KG,KG,Kyrgyzstan,Kyrgyzstan",
    "LV,LV,Latvia,Latvia",
    "LB,LB,Lebanon,Lebanon",
    "LS,LS,Lesotho,Lesotho",
    "LR,LR,Liberia,Liberia",
    "LY,LY,Libya,Libya",
    "LI,LI,Liechtenstein,Liechtenstein",
    "LT,LT,Lithuania,Lithuania",
    "LU,LU,Luxembourg,Luxembourg",
    "MO,MO,Macao,Macao",
    "MK,MK,Macedonia,Macedonia",
    "MG,MG,Madagascar,Madagascar",
    "MW,MW,Malawi,Malawi",
    "MY,MY,Malaysia,Malaysia",
    "MV,MV,Maldives,Maldives",
    "ML,ML,Mali,Mali",
    "MT,MT,Malta,Malta",
    "MQ,MQ,Martinique,Martinique",
    "MR,MR,Mauritania,Mauritania",
    "MU,MU,Mauritius,Mauritius",
    "YT,YT,Mayotte,Mayotte",
    "MX,MX,Mexico,Mexico",
    "FM,FM,Micronesia,Micronesia",
    "MD,MD,Moldova,Moldova",
    "MC,MC,Monaco,Monaco",
    "MN,MN,Mongolia,Mongolia",
    "ME,ME,Montenegro,Montenegro",
    "MS,MS,Montserrat,Montserrat",
    "MA,MA,Morocco",
    "MZ,MZ,Mozambique",
    "MM,MM,Myanmar",
    "NA,NA,Namibia",
    "NR,NR,Nauru",
    "NP,NP,Nepal",
    "NL,NL,Netherlands,Holland,Dutch",
    "NC,NC,NewCaledonia",
    "NZ,NZ,NewZealand,Zealand",
    "NI,NI,Nicaragua,Nicaragua",
    "NE,NE,Niger,Niger",
    "NG,NG,Nigeria,Nigeria",
    "NO,NO,Norway",
    "OM,OM,Oman",
    "PK,PK,Pakistan",
    "PW,PW,Palau",
    "PS,PS,Palestine,Palestine",
    "PA,PA,Panama",
    "PG,PG,PapuaNewGuinea",
    "PY,PY,Paraguay",
    "PE,PE,Peru",
    "PH,PH,Philippines",
    "PL,PL,Poland,Polish",
    "PT,PT,Portugal,Portuguese",
    "PR,PR,PuertoRico",
    "QA,QA,Qatar",
    "RO,RO,Romania",
    "RU,RU,Russia,Russian",
    "RW,RW,Rwanda",
    "WS,WS,Samoa",
    "SM,SM,SanMarino",
    "SA,SA,SaudiArabia",
    "SN,SN,Senegal",
    "RS,RS,Serbia",
    "SC,SC,Seychelles",
    "SG,SG,Singapore",
    "SK,SK,Slovakia",
    "SI,SI,Slovenia",
    "SO,SO,Somalia",
    "ZA,ZA,SouthAfrica",
    "ES,ES,Spain,Spanish",
    "LK,LK,SriLanka,SriLanka",
    "SD,SD,Sudan,Sudan",
    "SR,SR,Suriname,Suriname",
    "SZ,SZ,Swaziland",
    "SE,SE,Sweden,Swedish",
    "CH,CH,Switzerland,Swiss",
    "SY,SY,Syria,Syrian",
    "TW,TW,Taiwan",
    "TJ,TJ,Tajikistan",
    "TZ,TZ,Tanzania",
    "TH,TH,Thailand,Thai",
    "TG,TG,Togo",
    "TK,TK,Tokelau",
    "TO,TO,Tonga",
    "TN,TN,Tunisia",
    "TR,TR,Turkey,Turkish",
    "TM,TM,Turkmenistan",
    "UAE,UAE,AE",
    "UG,UG,Uganda",
    "UK,UK,GB,England,Scotland,Wales",
    "UA,UA,Ukraine",
    "UY,UY,Uruguay",
    "US,US,USA,MLB,NFL,NHL,NBA,NCAA",
    "UZ,UZ,Uzbekistan",
    "VE,VE,Venezuela",
    "VN,VN,Vietnam",
    "YE,YE,Yemen",
    "ZM,ZM,Zambia",
    "ZW,ZW,Zimbabwe"
]
