//
//

prefix = "Country"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kCountrySeparator'
    Separator = " -:|()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "Armenia,AM,Armenia,ARM",
    "Afghanistan,AF,Afghanistan",
    "Africa,Africa,African",
    "Albania,AL,ALB,Albania,Albanian",
    "Algeria,DZ,Algeria",
    "AmericanSamoa,AS,AmericanSamoa",
    "Andorra,AD,Andorra",
    "Angola,AO,Angola",
    "Anguilla,AI,Anguilla",
    "Arab,AR,ARB,Arab,Arabian,Arabic",
    "Argentina,ARG,Argentina",
    "Aruba,AW,Aruba",
    "Australia,AU,Australia,Australian,Australia/NZ",
    "Austria,AT,Austria,Austrian",
    "Azerbaijan,AZ,Azerbaijan",
    "Bahamas,BS,Bahamas",
    "Bahrain,BH,Bahrain",
    "Bangladesh,BD,Bangladesh",
    "Barbados,BB,Barbados",
    "Belarus,BY,Belarus",
    "Belgium,BE,Belgium,Belgian",
    "Belize,BZ,Belize",
    "Benin,BJ,Benin",
    "Bermuda,BM,Bermuda",
    "Bhutan,BT,Bhutan",
    "Bolivia,BO,Bolivia",
    "Bosnia,BA,Bosnia",
    "Botswana,BW,Botswana",
    "Brazil,BR,Brazil,Brazilian",
    "Brunei,BN,Brunei",
    "Bulgaria,BG,Bulgaria",
    "Burundi,BI,Burundi",
    "Cambodia,KH,Cambodia,Cambodian",
    "Cameroon,CM,Cameroon",
    "Canada,CA,Canada,Canadian",
    "Caribbean,CAR,Caribbean",
    "Chad,TD,Chad",
    "Chile,CL,Chile",
    "China,CN,China,Chinese",
    "Colombia,CO,Colombia",
    "Comoros,KM,Comoros",
    "Congo,CD,Congo",
    "CostaRica,CR,CostaRica",
    "Croatia,HR,Croatia,Croatian",
    "Cuba,CU,Cuba,Cuban",
    "Cyprus,CY,Cyprus,Cyprian",
    "Czech,CZ,Czech",
    "Denmark,DK,Denmark,Danish",
    "Dominica,DM,Dominica",
    "Dominican,DO,Dominican",
    "Ecuador,EC,Ecuador",
    "Egypt,EG,Egypt",
    "ElSalvador,SV,ElSalvador,El Salvador",
    "Estonia,EE,Estonia",
    "Ethiopia,ET,Ethiopia",
    "ExYu",
    "Fiji,FJ,Fiji",
    "Finland,FI,Finland",
    "France,FR,France,French",
    "Gabon,GA,Gabon",
    "Gambia,GM,Gambia",
    "Georgia,GE,Georgia",
    "Germany,DE,Germany,German",
    "Ghana,GH,Ghana",
    "Gibraltar,GI,Gibraltar",
    "Greece,GR,Greece,Greek",
    "Greenland,GL,Greenland",
    "Grenada,GD,Grenada",
    "Guadeloupe,GP,Guadeloupe",
    "Guam,GU,Guam",
    "Guatemala,GT,Guatemala",
    "Guernsey,GG,Guernsey",
    "Guinea,GN,Guinea",
    "Guyana,GY,Guyana",
    "Haiti,HT,Haiti",
    "Honduras,HN,Honduras",
    "HongKong,HK,HongKong",
    "Hungary,HU,Hungary",
    "Iceland,IS,Iceland",
    "India,IN,India,Indian,Indi-,Ind,Desi",
    "Indonesia,ID,Indonesia",
    "Iran,IR,Iran,Iranian",
    "Iraq,IQ,Iraq,Iraqai",
    "Ireland,IE,Ireland,Irish",
    "Israel,IL,Israel",
    "Italy,IT,Italy,Italian",
    "Jamaica,JM,Jamaica,Jamaican",
    "Japan,JP,Japan,Japanese",
    "Jersey,JE,Jersey",
    "Jordan,JO,Jordan,Jordian",
    "Kazakhstan,KZ,Kazakhstan",
    "Kenya,KE,Kenya,Kenyan",
    "Kiribati,KI,Kiribati",
    "Korea,KR,Korea,Korean",
    "Kuwait,KW,Kuwait",
    "Kyrgyzstan,KG,Kyrgyzstan",
    "Latvia,LV,Latvia,Latvian",
    "Lebanon,LB,Lebanon,Lebanese",
    "Lesotho,LS,Lesotho",
    "Liberia,LR,Liberia",
    "Libya,LY,Libya,Libyan",
    "Liechtenstein,LI,Liechtenstein",
    "Lithuania,LT,Lithuania",
    "Luxembourg,LU,Luxembourg",
    "Macao,MO,Macao",
    "Macedonia,MK,Macedonia",
    "Madagascar,MG,Madagascar",
    "Malawi,MW,Malawi",
    "Malaysia,MY,Malaysia,Malaysian",
    "Maldives,MV,Maldives",
    "Mali,ML,Mali",
    "Malta,MT,Malta,Maltese",
    "Martinique,MQ,Martinique",
    "Mauritania,MR,Mauritania",
    "Mauritius,MU,Mauritius",
    "Mayotte,YT,Mayotte",
    "Mexico,MX,Mexico,Mexican",
    "Micronesia,FM,Micronesia",
    "Moldova,MD,Moldova",
    "Monaco,MC,Monaco",
    "Mongolia,MN,Mongolia,Mongolian",
    "Montenegro,ME,Montenegro",
    "Montserrat,MS,Montserrat",
    "Morocco,MA,Morocco,Moroccan",
    "Mozambique,MZ,Mozambique",
    "Myanmar,MM,Myanmar",
    "Namibia,NA,Namibia",
    "Nauru,NR,Nauru",
    "Nepal,NP,Nepal",
    "Netherlands,NL,Netherlands,Holland,Dutch",
    "NewCaledonia,NC,NewCaledonia",
    "NewZealand,NZ,NewZealand,Zealand",
    "Nicaragua,NI,Nicaragua,Nicaraguan",
    "Niger,NE,Niger",
    "Nigeria,NG,Nigeria,Nigerian",
    "Norway,NO,Norway",
    "Oman,OM,Oman",
    "Pakistan,PK,Pakistan,PAK",
    "Palau,PW,Palau",
    "Palestine,PS,Palestine,Palestinian",
    "Panama,PA,Panama",
    "PapuaNewGuinea,PG,PapuaNewGuinea",
    "Paraguay,PY,Paraguay",
    "Peru,PE,Peru,Peruvian",
    "Philippines,PH,Philippines",
    "Poland,PL,Poland,Polish",
    "Portugal,PT,Portugal,Portuguese",
    "PuertoRico,PR,PuertoRico",
    "Qatar,QA,Qatar",
    "Romania,RO,Romania,Romanian",
    "Russia,RU,Russia,Russian",
    "Rwanda,RW,Rwanda",
    "Samoa,WS,Samoa",
    "SanMarino,SM,SanMarino",
    "SaudiArabia,SA,SaudiArabia",
    "Senegal,SN,Senegal",
    "Serbia,RS,Serbia",
    "Seychelles,SC,Seychelles",
    "Singapore,SG,Singapore",
    "Slovakia,SK,Slovakia",
    "Slovenia,SI,Slovenia",
    "Somalia,SO,Somalia",
    "SouthAfrica,ZA,SouthAfrica",
    "SouthKorea,KR,SouthKorea",
    "Spain,ES,Spain,Spanish",
    "SriLanka,LK,SriLanka,SriLankan",
    "Suriname,SR,Suriname",
    "Swaziland,SZ,Swaziland",
    "Sweden,SW,Sweden,Swedish,SE",
    "Switzerland,CH,Switzerland,Swiss",
    "Syria,SY,Syria,Syrian",
    "Taiwan,TW,Taiwan,Taiwanese",
    "Tajikistan,TJ,Tajikistan",
    "Tanzania,TZ,Tanzania",
    "Thailand,TH,Thailand,Thai",
    "Togo,TG,Togo",
    "Tokelau,TK,Tokelau",
    "Tonga,TO,Tonga",
    "Tunisia,TN,Tunisia",
    "Turkey,TR,Turkey,Turkish",
    "Turkmenistan,TM,Turkmenistan",
    "UAE,UAE,AE",
    "Uganda,UG,Uganda",
    "Ukraine,UA,Ukraine",
    "UnitedKingdom,UK,GB,England,English,Scotland,Scottish,Wales,Welsh",
    "UnitedStates,US,USA,MLB,NFL,NHL,NBA,NCAA",
    "Uruguay,UY,Uruguay",
    "Uzbekistan,UZ,Uzbekistan",
    "Venezuela,VE,Venezuela,Venezuelan",
    "Vietnam,VN,Vietnam,Vietnamese",
    "Yemen,YE,Yemen",
    "Zambia,ZM,Zambia",
    "Zimbabwe,ZW,Zimbabwe,"
]
