//
//

prefix = "Country"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kCountrySeparator'
    Separator = " :|-()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "Afghanistan,Afghanistan,AF",
    "Africa,Africa,African",
    "Albania,Albania,AL",
    "Algeria,Algeria,DZ",
    "AmericanSamoa,American Samoa,AS",
    "Andorra,Andorra,AD",
    "Angola,Angola,AO",
    "Anguilla,Anguilla,AI",
    "Antarctica,Antarctica,AQ",
    "Arab,Arab,Arabian,Arabic,AR",
    "Argentina",
    "Armenia,Armenia,AM",
    "Aruba,Aruba,AW",
    "Australia,Australia,Australian,Australia/NZ,AU",
    "Austria,Austria,AT",
    "Azerbaijan,Azerbaijan,AZ",
    "Bahamas,Bahamas,BS",
    "Bahrain,Bahrain,BH",
    "Bangladesh,Bangladesh,BD",
    "Barbados,Barbados,BB",
    "Belarus,Belarus,BY",
    "Belgium,Belgium,Belgian,BE",
    "Belize,Belize,BZ",
    "Benin,Benin,BJ",
    "Bermuda,Bermuda,BM",
    "Bhutan,Bhutan,BT",
    "Bolivia,Bolivia,BO",
    "Bosnia,Bosnia,BA",
    "Botswana,Botswana,BW",
    "Brazil,Brazil,Brazilian,BR",
    "Brunei,Brunei,BN",
    "Bulgaria,Bulgaria,BG",
    "Burundi,Burundi,BI",
    "Cambodia,Cambodia,KH",
    "Cameroon,Cameroon,CM",
    "Canada,Canada,Canadian,CA",
    "Caribbean",
    "Chad,Chad,TD",
    "Chile,Chile,CL",
    "China,China,Chinese,CN",
    "Colombia,Colombia,CO",
    "Comoros,Comoros,KM",
    "Congo,Congo,CD",
    "CostaRica,CostaRica,CR",
    "Croatia,Croatia,HR",
    "Cuba,Cuba,CU",
    "Cyprus,Cyprus,CY",
    "Czech,Czech,CZ",
    "Denmark,Denmark,DK",
    "Dominica,Dominica,DM",
    "Dominican,Dominican,DO",
    "Ecuador,Ecuador,EC",
    "Egypt,Egypt,EG",
    "ElSalvador,ElSalvador,SV",
    "Estonia,Estonia,EE",
    "Ethiopia,Ethiopia,ET",
    "Fiji,Fiji,FJ",
    "Finland,Finland,FI",
    "France,France,French,FR",
    "Gabon,Gabon,GA",
    "Gambia,Gambia,GM",
    "Georgia,Georgia,GE",
    "Germany,Germany,German,DE",
    "Ghana,Ghana,GH",
    "Gibraltar,Gibraltar,GI",
    "Greece,Greece,Greek,GR",
    "Greenland,Greenland,GL",
    "Grenada,Grenada,GD",
    "Guadeloupe,Guadeloupe,GP",
    "Guam,Guam,GU",
    "Guatemala,Guatemala,GT",
    "Guernsey,Guernsey,GG",
    "Guinea,Guinea,GN",
    "Guyana,Guyana,GY",
    "Haiti,Haiti,HT",
    "Honduras,Honduras,HN",
    "HongKong,HongKong,HK",
    "Hungary,Hungary,HU",
    "Iceland,Iceland,IS",
    "India,India,Indian,Ind,IN",
    "Indonesia,Indonesia,ID",
    "International,International,Global,World,INTL",
    "Iran,Iran,Iranian,IR",
    "Iraq,Iraq,Iraqai,IQ",
    "Ireland,Ireland,Irish,IE",
    "Israel,Israel,IL",
    "Italy,Italy,Italian,IT",
    "Jamaica,Jamaica,JM",
    "Japan,Japan,Japanese,JP",
    "Jersey,Jersey,JE",
    "Jordan,Jordan,JO",
    "Kazakhstan,Kazakhstan,KZ",
    "Kenya,Kenya,KE",
    "Kiribati,Kiribati,KI",
    "Korea,Korea,KR",
    "Kuwait,Kuwait,KW",
    "Kyrgyzstan,Kyrgyzstan,KG",
    "Latvia,Latvia,LV",
    "Lebanon,Lebanon,LB",
    "Lesotho,Lesotho,LS",
    "Liberia,Liberia,LR",
    "Libya,Libya,LY",
    "Liechtenstein,Liechtenstein,LI",
    "Lithuania,Lithuania,LT",
    "Luxembourg,Luxembourg,LU",
    "Macao,Macao,MO",
    "Macedonia,Macedonia,MK",
    "Madagascar,Madagascar,MG",
    "Malawi,Malawi,MW",
    "Malaysia,Malaysia,MY",
    "Maldives,Maldives,MV",
    "Mali,Mali,ML",
    "Malta,Malta,MT",
    "Martinique,Martinique,MQ",
    "Mauritania,Mauritania,MR",
    "Mauritius,Mauritius,MU",
    "Mayotte,Mayotte,YT",
    "Mexico,Mexico,MX",
    "Micronesia,Micronesia,FM",
    "Moldova,Moldova,MD",
    "Monaco,Monaco,MC",
    "Mongolia,Mongolia,MN",
    "Montenegro,Montenegro,ME",
    "Montserrat,Montserrat,MS",
    "Morocco,Morocco,MA",
    "Mozambique,Mozambique,MZ",
    "Myanmar,Myanmar,MM",
    "Namibia,Namibia,NA",
    "Nauru,Nauru,NR",
    "Nepal,Nepal,NP",
    "Netherlands,Netherlands,Holland,Dutch,NL",
    "NewCaledonia,NC",
    "NewZealand,Zealand,NZ",
    "Nicaragua,Nicaragua,NI",
    "Niger,Niger,NE",
    "Nigeria,Nigeria,NG",
    "Norway,Norway,NO",
    "Oman,Oman,OM",
    "Pakistan,Pakistan,PK",
    "Palau,Palau,PW",
    "Palestine,Palestine,PS",
    "Panama,Panama,PA",
    "PapuaNewGuinea,PG",
    "Paraguay,Paraguay,PY",
    "Peru,Peru,PE",
    "Philippines,Philippines,PH",
    "Poland,Poland,Polish,PL",
    "Portugal,Portugal,Portuguese,PT",
    "PuertoRico,PR",
    "Qatar,Qatar,QA",
    "Romania,Romania,RO",
    "Russia,Russia,Russian,RU",
    "Rwanda,Rwanda,RW",
    "Samoa,Samoa,WS",
    "SanMarino,SM",
    "SaudiArabia,SA",
    "Senegal,Senegal,SN",
    "Serbia,Serbia,RS",
    "Seychelles,Seychelles,SC",
    "Singapore,Singapore,SG",
    "Slovakia,Slovakia,SK",
    "Slovenia,Slovenia,SI",
    "Somalia,Somalia,SO",
    "SouthAfrica,ZA",
    "Spain,Spain,Spanish,ES",
    "SriLanka,LK",
    "Sudan,Sudan,SD",
    "Suriname,Suriname,SR",
    "Swaziland,Swaziland,SZ",
    "Sweden,Sweden,Swedish,SE",
    "Switzerland,Switzerland,Swiss,CH",
    "Syria,Syria,Syrian,SY",
    "Taiwan,Taiwan,TW",
    "Tajikistan,Tajikistan,TJ",
    "Tanzania,Tanzania,TZ",
    "Thailand,Thailand,Thai,TH",
    "Togo,Togo,TG",
    "Tokelau,Tokelau,TK",
    "Tonga,Tonga,TO",
    "Tunisia,Tunisia,TN",
    "Turkey,Turkey,Turkish,TR",
    "Turkmenistan,Turkmenistan,TM",
    "UAE,UAE,AE",
    "Uganda,Uganda,UG",
    "UK,UK,GB,England,Scotland,Wales",
    "Ukraine,Ukraine,UA",
    "Uruguay,Uruguay,UY",
    "USA,USA,USA:,US,MLB,NFL,NHL,NBA,NCAA",
    "Uzbekistan,Uzbekistan,UZ",
    "Vanuatu,Vanuatu,VU",
    "Venezuela,Venezuela,VE",
    "Vietnam,Vietnam,VN",
    "Yemen,Yemen,YE",
    "Zambia,Zambia,ZM",
    "Zimbabwe,Zimbabwe,ZW"
]
