
prefix = "USCallsign"
mappings : {
    ignoreCase = true
    Separator = " :|()[]-"
}

keywords = [
	"KFCT",
	"KDVR",
	"WOTF",
	"KNVA",
	"WXIN",
	"WTIC",
	"KAKW",
	"KABC",
	"KRBC",
	"KSAN",
	"KTXS",
	"WACY",
	"WCAV",
	"WRGT",
	"WRLH",
	"WUHF",
	"WXLV",
	"WUTV",
	"WTAT",
	"WVAH",
	"WZTV",
	"WADL",
	"WAFB",
	"WTOC",
	"WAFF",
	"KFVS",
	"KWWL",
	"WITN",
	"WTVM",
	"KVTN",
	"KVTH",
	"KFVE",
	"WAKA",
	"WAIQ",
	"WGIQ",
	"WCIQ",
	"WHIQ",
	"WDIQ",
	"WFIQ",
	"WBIQ",
	"WIIQ",
	"WEIQ",
	"KLRN",
	"KAKM",
	"KNAT",
	"WWTO",
	"KTAJ",
	"WTJP",
	"KDOR",
	"WJLA",
	"KUCW",
	"KAZQ",
	"WTLW",
	"KACV",
	"KXTF",
	"KPVI",
	"WDPN",
	"WABC",
	"WMTJ",
	"WQTO",
	"WPXJ",
	"WSVI",
	"WCYB",
	"KVEW",
	"KAPP",
	"KOPX",
	"WGBA",
	"WEUX",
	"WLAX",
	"KUAS",
	"KAET",
	"KUAT",
	"KAFT",
	"KETG",
	"KTEJ",
	"KETS",
	"KEMV",
	"KVTJ",
	"KTHV",
	"WPGX",
	"WCCV",
	"WUVN",
	"WVXF",
	"WWMB",
	"WFXG",
	"KAAH",
	"WQHA",
	"WRBL",
	"WIPB",
	"KARD",
	"KOZL",
	"KLBK",
	"WTVW",
	"WVII",
	"WLWC",
	"WTTA",
	"WDWL",
	"WALA",
	"KHON",
	"KAII",
	"KHAW",
	"KBAK",
	"WVUE",
	"WLUK",
	"WTVY",
	"WPBA",
	"WSIU",
	"WUSI",
	"WNMU",
	"KMOS",
	"KOCE",
	"WVUT",
	"WPCT",
	"WTJR",
	"KUNS",
	"WTAP",
	"WTOK",
	"KHQA",
	"KDLH",
	"WBKO",
	"WYTV",
	"KBSV",
	"KYUS",
	"KSVI",
	"KTVH",
	"WIAT",
	"WQPT",
	"KQIN",
	"WPXD",
	"KPXG",
	"WVEN",
	"WYZZ",
	"WBRA",
	"WNYE",
	"WFSG",
	"WHA",
	"WKAR",
	"KPBS",
	"KSL",
	"WFXT",
	"WDPX",
	"WFGX",
	"WBGU",
	"WXPX",
	"KBTX",
	"WEFS",
	"KBYU",
	"WILX",
	"KAUZ",
	"KOSA",
	"WHOI",
	"WSAW",
	"WWLP",
	"WTRF",
	"WMTV",
	"KWQC",
	"WUPA",
	"KTPX",
	"KASW",
	"WGTW",
	"WJFB",
	"KJTL",
	"WBPX",
	"KUVI",
	"WGFL",
	"WIVB",
	"KGCW",
	"KGIN",
	"WDTI",
	"WNUV",
	"WUJA",
	"KQET",
	"KOBI",
	"KAEF",
	"KOTI",
	"KRCR",
	"KLSR",
	"KAMR",
	"KLRU",
	"WPVI",
	"WTVD",
	"KFSN",
	"KTOO",
	"WOI",
	"WRAL",
	"WCIV",
	"WFXB",
	"WGGS",
	"WBBZ",
	"WCBS",
	"WBBM",
	"KCBS",
	"WCCO",
	"WJMN",
	"WFRV",
	"KCCW",
	"KCRG",
	"WMCN",
	"KNCT",
	"WGNT",
	"KXXV",
	"WTGL",
	"WCMU",
	"WCMW",
	"WCML",
	"WCMV",
	"WUXP",
	"WCVE",
	"WCVW",
	"WHTJ",
	"WNVC",
	"WNVT",
	"KWYP",
	"KCWC",
	"KGNS",
	"WFFF",
	"WRAY",
	"KBMT",
	"KTUU",
	"KTMW",
	"KSNV",
	"KIII",
	"KRCW",
	"KVCW",
	"KSCE",
	"WSFL",
	"KTXL",
	"WOTV",
	"WPMT",
	"WMSN",
	"KNPB",
	"KUSI",
	"KQCA",
	"KCEN",
	"WIPX",
	"WJAL",
	"WXYZ",
	"WCBD",
	"WTVI",
	"WBFF",
	"WTTW",
	"WHBR",
	"WUPV",
	"WVFX",
	"WCPX",
	"WGGN",
	"WLLA",
	"WGBP",
	"WHTN",
	"WSFJ",
	"WFGC",
	"WCLF",
	"WSTR",
	"WVNY",
	"WIVT",
	"KCAU",
	"WKRC",
	"WTSP",
	"WDAF",
	"KLVX",
	"WJXX",
	"WPMI",
	"WATN",
	"KTTU",
	"WFOX",
	"KOKI",
	"KSAS",
	"KAAS",
	"WFTC",
	"KLRT",
	"WXXA",
	"WWAY",
	"KPMR",
	"WDSC",
	"WYCC",
	"KNDO",
	"KNDU",
	"WXTX",
	"WCBI",
	"WBFS",
	"WGBO",
	"WPSG",
	"KOCO",
	"WGMB",
	"WHBQ",
	"KWKT",
	"KVEO",
	"KPEJ",
	"KMSS",
	"KFFX",
	"WAXN",
	"WUCF",
	"KETH",
	"KITU",
	"KLUJ",
	"KTAS",
	"KCET",
	"WATC",
	"WPBT",
	"WEDW",
	"WEDY",
	"WEDH",
	"WEDN",
	"KJJC",
	"KATN",
	"KJUD",
	"KYUR",
	"WPCB",
	"WKBS",
	"WYPX",
	"WUPL",
	"WHBF",
	"WISE",
	"KAIT",
	"WAVE",
	"WIS",
	"WFIE",
	"WTOL",
	"WSFA",
	"KPLC",
	"WLOX",
	"KJLA",
	"KRMA",
	"KRMJ",
	"WCCT",
	"KWYB",
	"KTMF",
	"WWJE",
	"KCBA",
	"WRUA",
	"WZBJ",
	"WBUI",
	"WMDT",
	"WUVC",
	"WDCQ",
	"WNTZ",
	"KVMD",
	"WWTI",
	"KMIR",
	"WFTT",
	"WTVS",
	"WABM",
	"KBCA",
	"KNXT",
	"WCJB",
	"WABI",
	"WYOU",
	"WPDE",
	"KDFI",
	"WLMB",
	"KAZD",
	"WSRE",
	"KFXB",
	"KSGW",
	"KNEP",
	"KQME",
	"KHME",
	"WDSE",
	"KTVM",
	"KCFW",
	"KECI",
	"WETP",
	"WKOP",
	"KODE",
	"KAAL",
	"KTWO",
	"KQCK",
	"WEIU",
	"WCTI",
	"KENW",
	"WIDP",
	"WHLA",
	"WYDN",
	"WHWC",
	"WNET",
	"WPNE",
	"WLAE",
	"KCOS",
	"WZVN",
	"WUPW",
	"KNSN",
	"WACH",
	"WTNZ",
	"WECN",
	"KBSI",
	"KSBW",
	"KSBY",
	"WFXP",
	"WSUR",
	"WLII",
	"KVEA",
	"KJNP",
	"WATM",
	"WWCP",
	"WTWO",
	"KQTV",
	"KRMT",
	"WRPX",
	"WMYT",
	"KTFK",
	"KPXR",
	"WWHO",
	"KHGI",
	"KSNB",
	"KWNB",
	"WFPX",
	"WDAM",
	"KTVO",
	"WSTM",
	"WTOM",
	"WSES",
	"WLUC",
	"KCAL",
	"WKPC",
	"KAUU",
	"KTNC",
	"WGWG",
	"KFNR",
	"KFNE",
	"KATU",
	"KOMO",
	"WPXX",
	"WPXL",
	"WJRT",
	"WSMH",
	"WFSU",
	"WEDU",
	"WINK",
	"WFWA",
	"KBMY",
	"WDAZ",
	"KMCY",
	"WDAY",
	"KRCA",
	"KDAF",
	"KRIV",
	"WNYW",
	"WTTG",
	"KTTV",
	"WFLD",
	"KSTU",
	"WFXU",
	"KTVL",
	"KFDM",
	"WTVC",
	"WLNE",
	"KKPX",
	"KBDI",
	"WATL",
	"KUSA",
	"KARE",
	"WUPX",
	"WWSI",
	"WWPX",
	"KXVO",
	"KNSO",
	"WBNG",
	"WXBU",
	"WTAJ",
	"WOWK",
	"KIAH",
	"KTVT",
	"KSTW",
	"WTLH",
	"WWDP",
	"WABW",
	"WJSP",
	"WXGA",
	"WACS",
	"WMUM",
	"WCES",
	"WNGH",
	"WVAN",
	"WGTV",
	"WSB",
	"WEHT",
	"KXGN",
	"WGBC",
	"KLTJ",
	"KGEB",
	"KHSL",
	"KTFD",
	"KDOC",
	"WHLV",
	"WGNM",
	"KNAZ",
	"KMOH",
	"KKCO",
	"WGVK",
	"WGVU",
	"WEEK",
	"WWCW",
	"WFXR",
	"WKYT",
	"WYMT",
	"WICU",
	"WFFT",
	"WDVM",
	"KXTV",
	"WPTO",
	"WPTD",
	"WYES",
	"KDMD",
	"WFXW",
	"KWTV",
	"WFUP",
	"WFQX",
	"KPIX",
	"KYW",
	"KDKA",
	"WJZ",
	"WBZ",
	"KGTF",
	"WMYV",
	"KRIS",
	"KESQ",
	"WGGB",
	"WGME",
	"WICD",
	"KGAN",
	"WICS",
	"KVOA",
	"WHRO",
	"WIFS",
	"KWHY",
	"KION",
	"KENS",
	"KMEB",
	"KHET",
	"WELU",
	"KPPX",
	"WTIN",
	"WWUP",
	"WJBF",
	"WTGS",
	"WPXP",
	"KHCE",
	"WGEN",
	"KWBN",
	"KUPT",
	"WKPT",
	"KCBD",
	"WLJC",
	"WHUT",
	"KSTP",
	"WZDX",
	"WSWG",
	"KTRV",
	"WTVP",
	"KTBU",
	"WNDY",
	"WNPX",
	"WDRB",
	"WPPT",
	"KOLR",
	"KTTM",
	"KSMQ",
	"KTTW",
	"WTCV",
	"WVOZ",
	"KFWD",
	"KHIN",
	"KYIN",
	"KIIN",
	"KSIN",
	"KTIN",
	"KDIN",
	"KBIN",
	"KRIN",
	"KWSD",
	"KTGM",
	"KAZA",
	"KNWA",
	"KFTA",
	"WCWJ",
	"WTCE",
	"WJEB",
	"WDCW",
	"WUTF",
	"KHRR",
	"WBTV",
	"WWBT",
	"KLST",
	"KTVC",
	"WPAN",
	"WCTV",
	"KFQX",
	"KYAZ",
	"KASA",
	"WCNC",
	"WHAS",
	"WJYS",
	"KVAW",
	"WDFX",
	"KMVU",
	"KZTV",
	"KADN",
	"KSMO",
	"KPXE",
	"KPTS",
	"KARK",
	"KATC",
	"KATV",
	"KYMA",
	"KBJR",
	"KEYE",
	"KCCI",
	"KFOX",
	"KCIT",
	"KCOP",
	"KNVN",
	"KCTS",
	"KYVE",
	"KBZK",
	"KDBC",
	"KDFW",
	"KDTV",
	"KCRA",
	"KCPQ",
	"WBKI",
	"WKAS",
	"WKMU",
	"WKGB",
	"WKZT",
	"WKMJ",
	"WKHA",
	"WKPI",
	"WKMR",
	"WCVN",
	"WKOH",
	"WKLE",
	"WKON",
	"WKMA",
	"WKSO",
	"WNYI",
	"KOTA",
	"KHSD",
	"KEZI",
	"KFBB",
	"KFTV",
	"KEMO",
	"KGMB",
	"KGBT",
	"KGET",
	"KGO",
	"KIKU",
	"KHOU",
	"KHQ",
	"KICU",
	"KSIX",
	"KING",
	"KTVB",
	"KOGG",
	"KHNL",
	"KREM",
	"KGW",
	"KKTV",
	"KLAS",
	"KLFY",
	"KTFQ",
	"KWBA",
	"KWKB",
	"KKJB",
	"KMEX",
	"KMID",
	"KMCB",
	"KTCW",
	"KMTR",
	"KMTV",
	"KMVT",
	"KNSD",
	"KNTV",
	"KOB",
	"KOBF",
	"KFXA",
	"KOIN",
	"WCWG",
	"KOKH",
	"KONG",
	"KPLR",
	"KWDK",
	"KOTV",
	"KPAX",
	"KPDX",
	"KPNX",
	"KQED",
	"KTFF",
	"KQDS",
	"KRTV",
	"WTVX",
	"WJAX",
	"WYDO",
	"KSAX",
	"KRWF",
	"KSAZ",
	"KSEE",
	"KSKN",
	"KSCI",
	"KSMS",
	"KSWO",
	"KTAL",
	"KTBC",
	"KTBS",
	"KTBY",
	"KQEH",
	"KTEN",
	"KTLA",
	"KTRK",
	"KTTC",
	"KTUL",
	"KTVE",
	"KTVI",
	"KTVQ",
	"KTVU",
	"KTVW",
	"KULR",
	"KAZT",
	"KMYU",
	"KUTV",
	"KUVN",
	"KSTC",
	"KVCT",
	"KVIE",
	"KVOS",
	"KVUE",
	"KVVU",
	"KWEX",
	"KWGN",
	"KWTX",
	"KXLT",
	"KPXM",
	"WVLT",
	"KBVO",
	"KXAN",
	"KXII",
	"KXLF",
	"KXRM",
	"KXTX",
	"KYTV",
	"WHME",
	"KVYE",
	"WUCW",
	"WTVF",
	"WLAJ",
	"KJZZ",
	"WOOD",
	"KWHE",
	"WSAZ",
	"KGMD",
	"KTDO",
	"KHII",
	"KGUN",
	"KGMV",
	"WLVT",
	"KARZ",
	"KWHB",
	"KETD",
	"WHMB",
	"KWHD",
	"WPXE",
	"KLEI",
	"WHNO",
	"WJCL",
	"WLTX",
	"WLTZ",
	"WLIO",
	"KTSF",
	"WLOV",
	"WLFB",
	"WLFG",
	"WAGV",
	"WPXU",
	"KSBI",
	"WLIW",
	"KDEN",
	"KLCS",
	"KMCT",
	"WLPB",
	"KLTL",
	"KLPB",
	"KLTM",
	"KLPA",
	"KLTS",
	"WBRZ",
	"WANE",
	"WDKA",
	"WLBZ",
	"WMEB",
	"WMED",
	"WMEA",
	"WCBB",
	"WMEM",
	"WCSH",
	"KMEG",
	"WFLX",
	"WXIX",
	"WIRS",
	"KLWY",
	"KVII",
	"KVIH",
	"KAJB",
	"WCPB",
	"WGPT",
	"WFPT",
	"WSYT",
	"WTVZ",
	"WEMT",
	"KAMC",
	"WPXS",
	"KMGH",
	"KGTV",
	"WRTV",
	"KERO",
	"WKTC",
	"KTVK",
	"WTXL",
	"KRCG",
	"WJTC",
	"KASN",
	"WNEM",
	"KPHO",
	"WOFL",
	"KCTV",
	"WSMV",
	"KMCC",
	"WINP",
	"WQED",
	"WFYI",
	"WNPT",
	"KMOT",
	"KFYR",
	"KUMV",
	"KQCD",
	"WMFP",
	"WHIO",
	"KFPH",
	"WNIT",
	"WNDU",
	"WMFD",
	"KPLO",
	"KCLO",
	"KDLO",
	"KELO",
	"KWES",
	"KCWO",
	"WKNO",
	"WCIX",
	"WMBD",
	"KFMB",
	"WCIA",
	"KTXD",
	"KMCI",
	"WMVS",
	"WMVT",
	"KMTP",
	"WMPN",
	"WMAW",
	"WMAE",
	"WMAO",
	"WMAU",
	"WMAB",
	"WMAV",
	"WMAH",
	"WABG",
	"KRGV",
	"WFXV",
	"KUSM",
	"WDHN",
	"WMGT",
	"WRLM",
	"WMBC",
	"KMSB",
	"WCAX",
	"WCFE",
	"WLWT",
	"KSDK",
	"WBIR",
	"WMAZ",
	"KIXE",
	"WTKR",
	"WPRI",
	"WNBC",
	"KHMT",
	"KNMT",
	"WFOR",
	"KCNC",
	"WRC",
	"WMAQ",
	"KNBC",
	"WVIA",
	"KRNE",
	"KPNE",
	"KYNE",
	"KLNE",
	"KMNE",
	"KHNE",
	"KXNE",
	"KTNE",
	"KNHL",
	"WAGM",
	"KRXI",
	"WPXG",
	"WIPL",
	"WNJB",
	"WNJT",
	"WNJN",
	"WNJS",
	"KNLJ",
	"KNLC",
	"KBIM",
	"KRQE",
	"KREZ",
	"WPXM",
	"KSFY",
	"KPRY",
	"WSAV",
	"KOLD",
	"WECT",
	"WJTV",
	"WHLT",
	"WHNT",
	"WPWR",
	"KNOE",
	"KRDK",
	"KTLN",
	"WCCB",
	"KFFV",
	"KNOP",
	"KERA",
	"KDTN",
	"KXAS",
	"KTKA",
	"WEAO",
	"WNEO",
	"KAWE",
	"KAWB",
	"KTVF",
	"KTVA",
	"WJFW",
	"WSEE",
	"WAPT",
	"WZZM",
	"KCBY",
	"KBOI",
	"KVAL",
	"WYIN",
	"KVIA",
	"KPBT",
	"WPXQ",
	"WOUC",
	"WOUB",
	"KOCB",
	"KAUT",
	"KWET",
	"KOET",
	"KETA",
	"KOAB",
	"KOPB",
	"KOAC",
	"KEPB",
	"KTVR",
	"KPTV",
	"WJAR",
	"WCMH",
	"WNCN",
	"KOZJ",
	"KOZK",
	"WXIA",
	"KOFY",
	"KECY",
	"KUAM",
	"KALO",
	"WBEC",
	"KFSF",
	"KFDA",
	"KLDO",
	"KMPH",
	"KPTM",
	"KREN",
	"KMAX",
	"KCWI",
	"KTXA",
	"KMYS",
	"WDCA",
	"WTXF",
	"KTXH",
	"WKBD",
	"WTVQ",
	"KALB",
	"KINT",
	"WNEU",
	"WPXA",
	"WHPX",
	"WPPX",
	"WPBF",
	"WPSD",
	"KMLU",
	"WAPA",
	"WQMY",
	"WAOE",
	"WQRF",
	"WPEC",
	"KRDO",
	"KLML",
	"WPXK",
	"KLAX",
	"KSPX",
	"WPXT",
	"WPLG",
	"WDIV",
	"WFSB",
	"WJXT",
	"KPRC",
	"KSAT",
	"KSRE",
	"KJRE",
	"KWSE",
	"KGFE",
	"KFME",
	"KBME",
	"KDSE",
	"KIEM",
	"WKCF",
	"WXXV",
	"KRPV",
	"KMLM",
	"KPTB",
	"KBCB",
	"WQLN",
	"WCNY",
	"WMOR",
	"KYOU",
	"KCPT",
	"KXLN",
	"WIPR",
	"WIPM",
	"KETV",
	"WYFF",
	"WXII",
	"KOAT",
	"WGAL",
	"WLKY",
	"KLJB",
	"WKBW",
	"WGEM",
	"WNOL",
	"WDEF",
	"KMYT",
	"WRFB",
	"WLXI",
	"WPGA",
	"WAWD",
	"WRBW",
	"WRDC",
	"KJTV",
	"KASY",
	"KXLA",
	"WTVE",
	"WLYH",
	"KNRR",
	"KJRR",
	"KBRR",
	"KVRR",
	"KDLV",
	"KDLT",
	"KEET",
	"WRDQ",
	"KRWG",
	"KNME",
	"KETK",
	"KYTX",
	"KXMD",
	"KXMA",
	"KXMC",
	"KXMB",
	"KYVV",
	"KTVZ",
	"KEPR",
	"KLEW",
	"KIMA",
	"KGPE",
	"KFXV",
	"WSBE",
	"KBEH",
	"WTTV",
	"KDNL",
	"WTTK",
	"KDSM",
	"KABB",
	"WLOS",
	"WMYA",
	"WSYX",
	"KOVR",
	"WGWW",
	"KWPX",
	"KCEC",
	"KLUZ",
	"WRBU",
	"WXXI",
	"WAAY",
	"KRSU",
	"WPTZ",
	"WJHL",
	"WTVR",
	"WUTR",
	"WNCT",
	"WSLS",
	"KUPX",
	"KRCB",
	"WGXA",
	"KKAP",
	"WJPX",
	"WKPV",
	"WJWN",
	"KEDT",
	"KOAM",
	"KIDY",
	"KCVU",
	"KGMC",
	"KUVS",
	"KBVU",
	"KAYU",
	"KVCR",
	"KSWB",
	"KPXB",
	"KPJK",
	"KPXN",
	"KFRE",
	"WRCB",
	"KTVN",
	"KIVI",
	"WGTQ",
	"WGTU",
	"WBUP",
	"KNIN",
	"WCPO",
	"KJRH",
	"KNXV",
	"WEWS",
	"WMAR",
	"WPTV",
	"KSHB",
	"KCSG",
	"KTAB",
	"WACX",
	"WVPT",
	"KRNV",
	"WSTE",
	"KHBS",
	"KHOG",
	"WOST",
	"KYLE",
	"KTNL",
	"KUBD",
	"KSTR",
	"WAMI",
	"KFTH",
	"KFTR",
	"WUNI",
	"WUTB",
	"WFTY",
	"WFUT",
	"WQHS",
	"WVEA",
	"WUVP",
	"WIWN",
	"KEYT",
	"WETM",
	"WKTV",
	"KOOD",
	"KSWK",
	"KCSD",
	"KDRV",
	"KDKF",
	"KCHF",
	"WPGD",
	"WELF",
	"WMPV",
	"WMCF",
	"WBUY",
	"WBPH",
	"WNEH",
	"WOLO",
	"WEBA",
	"WHMC",
	"WITV",
	"WJWJ",
	"WJPM",
	"WNSC",
	"WNTV",
	"WRET",
	"WRJA",
	"WRLK",
	"KZSD",
	"KQSD",
	"KDSD",
	"KTSD",
	"KESD",
	"KBHE",
	"KPSD",
	"KUSD",
	"WXEL",
	"WMGM",
	"KPXL",
	"KBTV",
	"WHIZ",
	"WNKY",
	"WWSB",
	"KFTS",
	"KSYS",
	"WXCW",
	"KPIC",
	"WVEO",
	"KSPS",
	"KVLY",
	"KXLY",
	"WRSP",
	"WPBS",
	"WNPI",
	"KETC",
	"WIYC",
	"WICZ",
	"WYDC",
	"KOBR",
	"KXVA",
	"KTLM",
	"KUID",
	"WGCU",
	"KCDT",
	"KIPT",
	"KISU",
	"KAID",
	"KCKA",
	"WLEF",
	"WCAU",
	"WTVJ",
	"KCDO",
	"WIBW",
	"KGWL",
	"KMIZ",
	"KCOY",
	"KGWN",
	"KGWR",
	"KGWC",
	"KSTF",
	"WGTA",
	"KOLO",
	"KBLR",
	"WSVN",
	"KENV",
	"KILM",
	"WSST",
	"KUVE",
	"WDKY",
	"WPCH",
	"WSPX",
	"KCWE",
	"KHVO",
	"WKOW",
	"WAOW",
	"WGRZ",
	"KITV",
	"WXOW",
	"WQOW",
	"KMAU",
	"WFTS",
	"WFLA",
	"WRAZ",
	"WQPX",
	"KORO",
	"KVDA",
	"WSCV",
	"WKAQ",
	"KTMD",
	"KSTS",
	"WTLV",
	"WGPX",
	"WHDF",
	"WQCW",
	"WISC",
	"WBBJ",
	"WAWV",
	"KAMU",
	"KTTZ",
	"KFDX",
	"WVBT",
	"KBFD",
	"KAKE",
	"KLBY",
	"KRON",
	"WOWT",
	"KUPK",
	"KOMU",
	"WUSA",
	"WCET",
	"WTCI",
	"WETA",
	"WISN",
	"WTAE",
	"WCVB",
	"KMBC",
	"WDTN",
	"WBAL",
	"WJET",
	"WKPD",
	"WHKY",
	"WMPT",
	"WWPB",
	"WMPB",
	"KTIV",
	"WREG",
	"WOSU",
	"KOED",
	"WPSU",
	"WHO",
	"KFOR",
	"KIFI",
	"WGTE",
	"WLRN",
	"WVPY",
	"WSPA",
	"WMBB",
	"KIMT",
	"WBTW",
	"KWCH",
	"KBSD",
	"KBSH",
	"KBSL",
	"KFSM",
	"WTIU",
	"KUON",
	"KUFM",
	"KIRO",
	"WOAY",
	"WTWC",
	"WBKB",
	"WPXV",
	"KINC",
	"WVSN",
	"KSNT",
	"KWOG",
	"KAIL",
	"WOPX",
	"KTSM",
	"KSNF",
	"WTLJ",
	"WNYO",
	"WTCT",
	"WINM",
	"WAQP",
	"WTSF",
	"WNIN",
	"KPAZ",
	"WKOI",
	"KTBN",
	"WDLI",
	"KDTX",
	"KTBW",
	"WHFT",
	"WTBY",
	"KTBO",
	"WCLJ",
	"WHSG",
	"WBMM",
	"WLMT",
	"WJKT",
	"KLTV",
	"KTRE",
	"WLBT",
	"WWRS",
	"WTVT",
	"KTVD",
	"KTCA",
	"KTCI",
	"KPXC",
	"KCWY",
	"KUHM",
	"KTFN",
	"KPXD",
	"WWNY",
	"KEYC",
	"KMSP",
	"KUTP",
	"KTVX",
	"WILL",
	"WUNC",
	"WUNE",
	"WUNG",
	"WUNK",
	"KTSC",
	"WENH",
	"KUHT",
	"WUND",
	"WUNF",
	"KUAC",
	"WLED",
	"WUNJ",
	"WEDQ",
	"WUNL",
	"KUED",
	"WUNP",
	"WUNU",
	"WUFT",
	"WUNM",
	"WSCG",
	"WCTE",
	"KZJL",
	"WFDC",
	"WCCU",
	"KZJO",
	"KUEN",
	"WOAI",
	"KBCW",
	"KHSV",
	"KNVO",
	"KUTF",
	"KVPT",
	"WPCW",
	"WVTB",
	"WVTA",
	"WETK",
	"WVER",
	"WVLA",
	"KMOV",
	"WHEC",
	"WSNS",
	"WBDT",
	"WYCW",
	"WTHR",
	"WPXR",
	"WTJX",
	"WVIR",
	"KSLA",
	"WVPX",
	"KUBE",
	"WZME",
	"WSEC",
	"WMEC",
	"KREG",
	"KREY",
	"WDTV",
	"KREX",
	"WFTX",
	"WOGX",
	"WTHI",
	"WAGA",
	"WALB",
	"WFXL",
	"WAND",
	"KFXK",
	"KTWU",
	"KTNW",
	"WATE",
	"WBBH",
	"WAVY",
	"WBNS",
	"WBOC",
	"WBOY",
	"WBRC",
	"WBRE",
	"WPXC",
	"WCHS",
	"WKMG",
	"WCSC",
	"WDBB",
	"WDBD",
	"WDBJ",
	"WIRT",
	"WDIO",
	"WDSI",
	"WDSU",
	"WEAR",
	"WDJT",
	"WCIU",
	"WENY",
	"KWCM",
	"KSMN",
	"WQEC",
	"WRXY",
	"KCNS",
	"WLJT",
	"WVPB",
	"WNPB",
	"WSWP",
	"WOLE",
	"WKYU",
	"WZPX",
	"WNLO",
	"WNED",
	"WEVV",
	"WEYI",
	"WSBS",
	"WFAA",
	"WFLI",
	"WFMJ",
	"WFMY",
	"WGBY",
	"WGBX",
	"WGBH",
	"WGHP",
	"WGN",
	"WGNO",
	"WGCL",
	"WWJ",
	"WHDH",
	"WHNS",
	"WNCF",
	"WHP",
	"WHTM",
	"WDPB",
	"WHYY",
	"KSCW",
	"KSNW",
	"KSNC",
	"KSNG",
	"KSNK",
	"WSFX",
	"WTVO",
	"WBNX",
	"WBXX",
	"WHRM",
	"WCWF",
	"WITF",
	"KAVU",
	"WITI",
	"WSYR",
	"WJBK",
	"WJCT",
	"WJHG",
	"WJW",
	"WJZY",
	"WKBN",
	"WKEF",
	"WKRG",
	"WKRN",
	"WLPX",
	"WKYC",
	"WLEX",
	"WLFI",
	"WLFL",
	"WLNY",
	"WLS",
	"WLTV",
	"WMDN",
	"WMHT",
	"WCWN",
	"WMTW",
	"WMUR",
	"WNAB",
	"WNAC",
	"WPXH",
	"WNEP",
	"WQAD",
	"WNJU",
	"WNJX",
	"WNNE",
	"WNWO",
	"WPXN",
	"WHAM",
	"WSWB",
	"WOLF",
	"WCOV",
	"WBNA",
	"KMPX",
	"KSHV",
	"WPGH",
	"WPHL",
	"WPIX",
	"WPTA",
	"WPNT",
	"WRDW",
	"WREX",
	"WRGB",
	"WROC",
	"WSBK",
	"WSBT",
	"WSET",
	"KPOB",
	"WSIL",
	"WSJV",
	"WSKG",
	"WPXW",
	"WSYM",
	"WTMJ",
	"KTNV",
	"WTNH",
	"WTOG",
	"WTOV",
	"WTTE",
	"WTTO",
	"WTVA",
	"WTVG",
	"WTVH",
	"WRNN",
	"WVEC",
	"WVNS",
	"WVIT",
	"WVTM",
	"WVTV",
	"WVVA",
	"WWL",
	"WWMT",
	"WWOR",
	"WMYD",
	"WXTV",
	"KFNB",
	"WRIC",
	"WBAY",
	"WLNS",
	"WTEN",
	"WKBT",
	"WBKP",
	"KWBQ",
	"WSKY",
	"KMTW",
	"KPTH",
	"KTUZ",
	"KPXO",
	"WVUA",
	"KPNZ",
	"WYCI",
	"KLCW",
	"WYOW",
	"KWBM",
	"KQCW",
	"WSKA",
	"KVUI",
	"KDMI",
	"KQUP",
	"KDCK",
	"KFTU",
	"KPTF",
	"KUNP",
	"WZMQ",
	"KUTH",
	"KTAZ",
	"KNBN",
	"WMOW",
	"KPXJ",
	"WEPX",
	"KFPX",
	"KXNW",
	"WBIF",
	"WFBD",
	"WTWV",
	"KGPX",
	"WVLR",
	"WMWC",
	"KLWB",
	"WTPC",
	"KPTW",
	"KUES",
	"KUEW",
	"KNDB",
	"KRTN",
	"KNDM",
	"WBSF",
	"KRII",
	"WTLF",
	"KSCC",
	"KKAI",
	"KOCW",
	"WZVI",
	"WCVI",
	"KBLN",
	"KDTP",
	"KTEL",
	"KFTC",
	"KEYU",
	"WDPM",
	"WUNW",
	"KVME",
	"KCEB",
	"WHDT",
	"WKNX",
	"WFNA",
	"KGLA",
	"WEPH",
	"WNBW",
	"WMBF",
	"KFJX",
	"WPFO",
	"KRWB",
	"WWTW",
	"KNMD",
	"KRMU",
	"KOCM",
	"WLOO",
	"KWWT",
	"KFXL",
	"WBIH",
	"KPIF",
	"KUPB",
	"WTPX",
	"KMYA",
	"WJLP",
	"KUPU",
	"KETZ",
	"KNIC",
	"KCGE",
	"WRBJ",
	"WZRB",
	"WNYA",
	"WRPT",
	"KMDE",
	"KWKS",
	"KRBK",
	"KVSN",
	"KDCU",
	"KPJR",
	"KCWV",
	"WWJX",
	"KOHD",
	"KSQA",
	"KUKL",
	"KUGF",
	"KBGS",
	"WMDE",
	"WACP" 
]
