//
//

prefix = "Genre"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kGenreSeparator'
    Separator = " :|()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "Adult,Adult,XXX,Porn",
    "Catchup,Catchup,Catch-Up",
    "Children,Children,Childrens,Youth,Cartoon,Cartoons,Kid,Kids,Kinder,Kinderen,Enfants,Infantil,Bambini",
    "Civic,Civic,Council,Court,Legislative,Congress,Parliament,C-Span,CSpan",
    "Documentary,Documentary,Documentaries,Documentaires,Dokus,Documentários,Decouvertes,Cultura,History",
    "Entertainment,Entertainment,Ent,Divertissement,Unterhaltung,Entretenimiento,Entretenimento,Intrattenimento",
    "Movies,Movies,Movie,Film,Filme,Filmes,Cinema,HBO,Starz,Cinemax,AMC,TCM",
    "Music,Music,Musik,Muziek,Música,Musica,Radio,MTV,Stingray",
    "News,News,Nachrichten,Nieuws,CNN,MSNBC",
    "Country",
    "Regional,Regional,Regionals,Regionaal,Local,Locals",
    "Religious,Religious,Religion,Church,Prayer,Worship,God,Christian,Islamic,Islam,Hindu",
    "Series,Series,Shows",
    "Shopping,Shopping,Einkaufen,QVC,HSN",
    "Sports,Sports,Sport,EuroSports,"
        "Game,Games,Olympic,Olympics,Team,Racing,Betting,Fight,Athletic,League,Championship,Challenge,"
        "Formula,Motorsport,Motorsports,Rally,F1,Motocross,MotoGP,"
        "Football,Soccer,Rugby,Cricket,Golf,EFL,"
        "MLB,NBA,NCAA,NFL,NHL,UFC,WCW,WWE,ESPN,ESPN+,CBSN,PAC-12,PAC12"
]