//
//

prefix = "Genre"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kGenreSeparator'
    Separator = " :|()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "Adult,Adult,XXX,Porn",
    "Catchup,Catchup,Catch-Up",
    "Children,Children,Childrens,Kid,Kids,Kinder,Kinderen,Infantil,Youth",
    "Civic,Civic,Council,Court,Legislative,Congress,Parliament,C-Span,CSpan",
    "Documentary,Documentary,Documentaries,Documentaires,Dokus,Documentários,History",
    "Entertainment,Entertainment,Ent,Unterhaltung,Entretenimento",
    "Movies,Movies,Movie,Film,Filme,Filmes,Cinema,HBO,Starz,Cinemax,AMC,TCM",
    "Music,Music,Musik,Muziek,Música,Radio,MTV",
    "News,News,Nachrichten,Nieuws,CNN,MSNBC",
    "PayPerView,PayPerView,PPV",
    "Regional,Regional,Regionals,Regionaal,Local,Locals",
    "Religious,Religious,Religion,Church,Prayer,Worship,God,Christian",
    "Shopping,Shopping,Einkaufen,QVC,HSN",
    "Sports,Sports,Sport,EuroSports,Game,Team,Racing,Betting,Fight,Athletic,League,Championship,Challenge,"
        "Formula,Motorsport,Motorsports,Rally,"
        "Football,Soccer,Rugby,Cricket,Golf,F1,Motocross,MotoGP,"
        "MLB,NBA,NFL,NHL,ESPN,ESPN+,CBSN,PAC-12,PAC12",
    "24x7,24x7,247,24/7",
    "VideoOnDemand,VideoOnDemand,OnDemand,VOD"
]