//
//

prefix = "Name"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kNameSeparator'
    Separator = " :|-()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, second is to hash
#
keywords = [
    "TV",
    "Chan,Channel",
    "Entertainment",
    "Movie",
    "Movies",
    "News",
    "Documentary",
    "Documentaries",
    "Sport",
    "Sports",
    "Football",
    "Soccer",
    "Rugby",
    "Golf",
    "League",
    "Racing",
    "Formula",
    "Motorsports",
    "Championship",
    "NFL",
    "NHL",
    "NBA",
    "MLB",
    "ESPN",
    "Music",
    "Radio",
    "Childrens",
    "Kids",
    "Religious",

    "BBC",
    "ITV",
    "ABC",
    "CBC",
    "CBS",
    "CW",
    "Fox",
    "NBC",
    "PBS",
    "VIP",
    "SD",
    "HD",
    "FHD",
    "HDMix,HD/FHD",
    "FHDMix,FHD/HD",

    "Afghanistan",
    "Africa",
    "Albania",
    "Arab",
    "Argentina",
    "Armenia",
    "Australia",
    "AustraliaNZ,Australia/NZ",
    "Bangla",
    "Belgium",
    "Brazil",
    "Bulgaria",
    "Canada",
    "Caribbean",
    "China",
    "Czech",
    "ExYu,Ex-Yu",
    "France",
    "German",
    "Greece",
    "Greek",
    "Hungary",
    "India",
    "Iran",
    "Ireland",
    "Irish",
    "Italy",
    "Japan",
    "Kannada",
    "Latin",
    "Malayalam",
    "Marathi",
    "Netherlands",
    "Norway",
    "Pakistan",
    "Philippines",
    "Polish",
    "Portugal",
    "Romania",
    "Russia",
    "Sinhala",
    "Spain",
    "Spanish",
    "Sweden",
    "Switzerland",
    "Tamil",
    "Telugu",
    "Thailand",
    "Turkey",
    "Turkish",
    "UK",
    "US",
    "USA",
    "Vietnam"
]
