//
//

prefix = "Name"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kNameSeparator'
    Separator = " :|-"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "VIP",
    "24x7,24x7,24/7,247",
    "VideoOnDemand,VideoOnDemand,VOD,OnDemand",
    "PayPerView,PayPerView,PPV",
    "Plus1,+1,Plus1",
    "LiveEvent,Live,Event,Events",
    "FrenchCanadian,French,(French),FR,(FR),FR-CA,Quebec,Montreal",
    "Latino,Latino,Latin,(ES)"
]
