//
//

prefix = "Name"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    # make the generated hashes case-insensitive
    ignoreCase = true

    # mark these characters as 'kNameSeparator'
    Separator = " :|()[]"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
    "TV",
    "Chan,Chan,Channel",
    "VIP",
    "Plus1,+1",
    "Live,Live,Event,Events",
    "FrenchCanadian,French,FR,Quebec,Montreal"
]
