//
//

prefix = "Region"

# the character mapping array
# array starts out mapping one-to-one, i.e. input = output
#
mappings:
{
    ignoreCase = true
    Separator = ",;:|_-"
}

# the strings to hash into the enum
# if there is a comma, first string is for symbol, subsequent strings are to hash
#
keywords = [
	"AL,AL,Alabama",
	"AK,AK,Alaska",
	"AS,AS,American Samoa",
	"AZ,AZ,Arizona",
	"AR,AR,Arkansas",
	"CA,CA,California",
	"CO,CO,Colorado",
	"CT,CT,Connecticut",
	"DE,DE,Delaware",
	"DC,DC,District of Columbia",
	"FL,FL,Florida",
	"GA,GA,Georgia",
	"GU,GU,Guam",
	"HI,HI,Hawaii",
	"ID,ID,Idaho",
	"IL,IL,Illinois",
	"IN,IN,Indiana",
	"IA,IA,Iowa",
	"KS,KS,Kansas",
	"KY,KY,Kentucky",
	"LA,LA,Louisiana",
	"ME,ME,Maine",
	"MD,MD,Maryland",
	"MA,MA,Massachusetts",
	"MI,MI,Michigan",
	"MN,MN,Minnesota",
	"MS,MS,Mississippi",
	"MO,MO,Missouri",
	"MT,MT,Montana",
	"NE,NE,Nebraska",
	"NV,NV,Nevada",
	"NH,NH,New Hampshire",
	"NJ,NJ,New Jersey",
	"NM,NM,New Mexico",
	"NY,NY,New York",
	"NC,NC,North Carolina",
	"ND,ND,North Dakota",
	"MP,MP,Northern Mariana Islands",
	"OH,OH,Ohio",
	"OK,OK,Oklahoma",
	"OR,OR,Oregon",
	"PA,PA,Pennsylvania",
	"PR,PR,Puerto Rico",
	"RI,RI,Rhode Island",
	"SC,SC,South Carolina",
	"SD,SD,South Dakota",
	"TN,TN,Tennessee",
	"TX,TX,Texas",
	"UT,UT,Utah",
	"VT,VT,Vermont",
	"VA,VA,Virginia",
	"VI,VI,Virgin Islands",
	"WA,WA,Washington",
	"WV,WV,West Virginia",
	"WI,WI,Wisconsin",
	"WY,WY,Wyoming"
]