
prefix = "USCallsign"
mappings : {
    ignoreCase = true
    Separator = " :|()[]"
}

keywords = [
	"KFCT",
	"KDVR",
	"WOTF,WOTF,WOTFTV,WOTF-TV",
	"KNVA",
	"WXIN",
	"WTIC,WTIC,WTICTV,WTIC-TV",
	"KAKW,KAKW,KAKWDT,KAKW-DT",
	"KABC,KABC,KABCTV,KABC-TV",
	"KRBC,KRBC,KRBCTV,KRBC-TV",
	"KSAN,KSAN,KSANTV,KSAN-TV",
	"KTXS,KTXS,KTXSTV,KTXS-TV",
	"WACY,WACY,WACYTV,WACY-TV",
	"WCAV",
	"WRGT,WRGT,WRGTTV,WRGT-TV",
	"WRLH,WRLH,WRLHTV,WRLH-TV",
	"WUHF",
	"WXLV,WXLV,WXLVTV,WXLV-TV",
	"WUTV",
	"WTAT,WTAT,WTATTV,WTAT-TV",
	"WVAH,WVAH,WVAHTV,WVAH-TV",
	"WZTV",
	"WADL",
	"WAFB",
	"WTOC,WTOC,WTOCTV,WTOC-TV",
	"WAFF",
	"KFVS,KFVS,KFVSTV,KFVS-TV",
	"KWWL",
	"WITN,WITN,WITNTV,WITN-TV",
	"WTVM",
	"KVTN,KVTN,KVTNDT,KVTN-DT",
	"KVTH,KVTH,KVTHDT,KVTH-DT",
	"KFVE",
	"WAKA",
	"WAIQ",
	"WGIQ",
	"WCIQ",
	"WHIQ",
	"WDIQ",
	"WFIQ",
	"WBIQ",
	"WIIQ",
	"WEIQ",
	"KLRN",
	"KAKM",
	"KNAT,KNAT,KNATTV,KNAT-TV",
	"WWTO,WWTO,WWTOTV,WWTO-TV",
	"KTAJ,KTAJ,KTAJTV,KTAJ-TV",
	"WTJP,WTJP,WTJPTV,WTJP-TV",
	"KDOR,KDOR,KDORTV,KDOR-TV",
	"WJLA,WJLA,WJLATV,WJLA-TV",
	"KUCW",
	"KAZQ",
	"KACV,KACV,KACVTV,KACV-TV",
	"KXTF",
	"KPVI,KPVI,KPVIDT,KPVI-DT",
	"WDPN,WDPN,WDPNTV,WDPN-TV",
	"WABC,WABC,WABCTV,WABC-TV",
	"WMTJ",
	"WQTO",
	"WPXJ,WPXJ,WPXJTV,WPXJ-TV",
	"WSVI",
	"WCYB,WCYB,WCYBTV,WCYB-TV",
	"KVEW",
	"KAPP",
	"KOPX,KOPX,KOPXTV,KOPX-TV",
	"WGBA,WGBA,WGBATV,WGBA-TV",
	"WEUX",
	"WLAX",
	"KUAS,KUAS,KUASTV,KUAS-TV",
	"KAET",
	"KUAT,KUAT,KUATTV,KUAT-TV",
	"KAFT",
	"KETG",
	"KTEJ",
	"KETS",
	"KEMV",
	"KVTJ,KVTJ,KVTJDT,KVTJ-DT",
	"KTHV",
	"WPGX",
	"WCCV,WCCV,WCCVTV,WCCV-TV",
	"WUVN",
	"WVXF",
	"WWMB",
	"WFXG",
	"KAAH,KAAH,KAAHTV,KAAH-TV",
	"WQHA",
	"WRBL",
	"WIPB",
	"KARD",
	"KOZL,KOZL,KOZLTV,KOZL-TV",
	"KLBK,KLBK,KLBKTV,KLBK-TV",
	"WTVW",
	"WVII,WVII,WVIITV,WVII-TV",
	"WLWC",
	"WTTA",
	"WDWL",
	"WALA,WALA,WALATV,WALA-TV",
	"KHON,KHON,KHONTV,KHON-TV",
	"KAII,KAII,KAIITV,KAII-TV",
	"KHAW,KHAW,KHAWTV,KHAW-TV",
	"KBAK,KBAK,KBAKTV,KBAK-TV",
	"WVUE,WVUE,WVUEDT,WVUE-DT",
	"WLUK,WLUK,WLUKTV,WLUK-TV",
	"WTVY",
	"WPBA",
	"WUSI,WUSI,WUSITV,WUSI-TV",
	"WNMU",
	"KMOS,KMOS,KMOSTV,KMOS-TV",
	"KOCE,KOCE,KOCETV,KOCE-TV",
	"WVUT",
	"WPCT",
	"WTJR",
	"KUNS,KUNS,KUNSTV,KUNS-TV",
	"WTAP,WTAP,WTAPTV,WTAP-TV",
	"WTOK,WTOK,WTOKTV,WTOK-TV",
	"KHQA,KHQA,KHQATV,KHQA-TV",
	"KDLH",
	"WBKO",
	"WYTV",
	"KBSV",
	"KYUS,KYUS,KYUSTV,KYUS-TV",
	"KSVI",
	"KTVH,KTVH,KTVHDT,KTVH-DT",
	"WIAT",
	"WQPT,WQPT,WQPTTV,WQPT-TV",
	"KQIN",
	"WPXD,WPXD,WPXDTV,WPXD-TV",
	"KPXG,KPXG,KPXGTV,KPXG-TV",
	"WVEN,WVEN,WVENTV,WVEN-TV",
	"WYZZ,WYZZ,WYZZTV,WYZZ-TV",
	"WBRA,WBRA,WBRATV,WBRA-TV",
	"WNYE,WNYE,WNYETV,WNYE-TV",
	"WFSG",
	"WHA,WHA,WHATV,WHA-TV",
	"WKAR,WKAR,WKARTV,WKAR-TV",
	"KPBS",
	"KSL,KSL,KSLTV,KSL-TV",
	"WFXT",
	"WDPX,WDPX,WDPXTV,WDPX-TV",
	"WFGX",
	"WBGU,WBGU,WBGUTV,WBGU-TV",
	"WXPX,WXPX,WXPXTV,WXPX-TV",
	"KBTX,KBTX,KBTXTV,KBTX-TV",
	"WEFS",
	"KBYU,KBYU,KBYUTV,KBYU-TV",
	"WILX,WILX,WILXTV,WILX-TV",
	"KAUZ,KAUZ,KAUZTV,KAUZ-TV",
	"KOSA,KOSA,KOSATV,KOSA-TV",
	"WHOI",
	"WSAW,WSAW,WSAWTV,WSAW-TV",
	"WWLP",
	"WTRF,WTRF,WTRFTV,WTRF-TV",
	"WMTV",
	"KWQC,KWQC,KWQCTV,KWQC-TV",
	"WUPA",
	"KTPX,KTPX,KTPXTV,KTPX-TV",
	"KASW",
	"WGTW,WGTW,WGTWTV,WGTW-TV",
	"WJFB",
	"KJTL",
	"WBPX,WBPX,WBPXTV,WBPX-TV",
	"KUVI,KUVI,KUVIDT,KUVI-DT",
	"WGFL",
	"WIVB,WIVB,WIVBTV,WIVB-TV",
	"KGCW",
	"KOLN",
	"KGIN",
	"WDTI",
	"WNUV",
	"WUJA",
	"KQET",
	"KOBI",
	"KAEF,KAEF,KAEFTV,KAEF-TV",
	"KOTI",
	"KRCR,KRCR,KRCRTV,KRCR-TV",
	"KLSR,KLSR,KLSRTV,KLSR-TV",
	"KQSL",
	"KAMR,KAMR,KAMRTV,KAMR-TV",
	"WUAB",
	"KLRU",
	"WPVI,WPVI,WPVITV,WPVI-TV",
	"WTVD",
	"KFSN,KFSN,KFSNTV,KFSN-TV",
	"KTOO,KTOO,KTOOTV,KTOO-TV",
	"WOI,WOI,WOIDT,WOI-DT",
	"WRAL,WRAL,WRALTV,WRAL-TV",
	"WCIV",
	"WFXB",
	"WGGS,WGGS,WGGSTV,WGGS-TV",
	"WBBZ,WBBZ,WBBZTV,WBBZ-TV",
	"WCBS,WCBS,WCBSTV,WCBS-TV",
	"WBBM,WBBM,WBBMTV,WBBM-TV",
	"KCBS,KCBS,KCBSTV,KCBS-TV",
	"WCCO,WCCO,WCCOTV,WCCO-TV",
	"WJMN,WJMN,WJMNTV,WJMN-TV",
	"WFRV,WFRV,WFRVTV,WFRV-TV",
	"KCCW,KCCW,KCCWTV,KCCW-TV",
	"KCRG,KCRG,KCRGTV,KCRG-TV",
	"WMCN,WMCN,WMCNTV,WMCN-TV",
	"KNCT",
	"WGNT",
	"KXXV",
	"WTGL",
	"WCMU,WCMU,WCMUTV,WCMU-TV",
	"WCMW",
	"WCML",
	"WCMV",
	"WUXP,WUXP,WUXPTV,WUXP-TV",
	"WCVE,WCVE,WCVETV,WCVE-TV",
	"WCVW",
	"WHTJ",
	"WNVC",
	"WNVT",
	"KWYP,KWYP,KWYPDT,KWYP-DT",
	"KCWC,KCWC,KCWCDT,KCWC-DT",
	"KGNS,KGNS,KGNSTV,KGNS-TV",
	"WFFF,WFFF,WFFFTV,WFFF-TV",
	"WRAY,WRAY,WRAYTV,WRAY-TV",
	"KBMT",
	"KTUU,KTUU,KTUUTV,KTUU-TV",
	"KTMW",
	"KSNV",
	"KIII",
	"KRCW,KRCW,KRCWTV,KRCW-TV",
	"KVCW",
	"KSCE",
	"WSFL,WSFL,WSFLTV,WSFL-TV",
	"KTXL",
	"WOTV",
	"WPMT",
	"WMSN,WMSN,WMSNTV,WMSN-TV",
	"KNPB",
	"KUSI,KUSI,KUSITV,KUSI-TV",
	"KQCA",
	"KCEN,KCEN,KCENTV,KCEN-TV",
	"WIPX,WIPX,WIPXTV,WIPX-TV",
	"WJAL",
	"WXYZ,WXYZ,WXYZTV,WXYZ-TV",
	"WCBD,WCBD,WCBDTV,WCBD-TV",
	"WTVI",
	"WBFF",
	"WTTW",
	"WHBR",
	"WUPV",
	"WVFX",
	"WCPX,WCPX,WCPXTV,WCPX-TV",
	"WGGN,WGGN,WGGNTV,WGGN-TV",
	"WLLA",
	"WGBP,WGBP,WGBPTV,WGBP-TV",
	"WHTN",
	"WSFJ,WSFJ,WSFJTV,WSFJ-TV",
	"WFGC",
	"WCLF",
	"WSTR,WSTR,WSTRTV,WSTR-TV",
	"WVNY",
	"WIVT",
	"KCAU,KCAU,KCAUTV,KCAU-TV",
	"WKRC,WKRC,WKRCTV,WKRC-TV",
	"WTSP",
	"WDAF,WDAF,WDAFTV,WDAF-TV",
	"KLVX",
	"WJXX",
	"WPMI,WPMI,WPMITV,WPMI-TV",
	"WATN,WATN,WATNTV,WATN-TV",
	"KTTU",
	"WFOX,WFOX,WFOXTV,WFOX-TV",
	"KOKI,KOKI,KOKITV,KOKI-TV",
	"KSAS,KSAS,KSASTV,KSAS-TV",
	"KAAS,KAAS,KAASTV,KAAS-TV",
	"WFTC",
	"KLRT,KLRT,KLRTTV,KLRT-TV",
	"WXXA,WXXA,WXXATV,WXXA-TV",
	"WWAY",
	"KPMR",
	"WDSC,WDSC,WDSCTV,WDSC-TV",
	"WYCC",
	"KNDO",
	"KNDU",
	"WXTX",
	"WCBI,WCBI,WCBITV,WCBI-TV",
	"WBFS,WBFS,WBFSTV,WBFS-TV",
	"WGBO,WGBO,WGBODT,WGBO-DT",
	"WPSG",
	"KOCO,KOCO,KOCOTV,KOCO-TV",
	"WGMB,WGMB,WGMBTV,WGMB-TV",
	"WHBQ,WHBQ,WHBQTV,WHBQ-TV",
	"KWKT,KWKT,KWKTTV,KWKT-TV",
	"KVEO,KVEO,KVEOTV,KVEO-TV",
	"KPEJ,KPEJ,KPEJTV,KPEJ-TV",
	"KMSS,KMSS,KMSSTV,KMSS-TV",
	"KFFX,KFFX,KFFXTV,KFFX-TV",
	"WAXN,WAXN,WAXNTV,WAXN-TV",
	"WUCF,WUCF,WUCFTV,WUCF-TV",
	"KETH,KETH,KETHTV,KETH-TV",
	"KITU,KITU,KITUTV,KITU-TV",
	"KLUJ,KLUJ,KLUJTV,KLUJ-TV",
	"KTAS",
	"KCET",
	"WATC,WATC,WATCDT,WATC-DT",
	"WPBT",
	"WEDW",
	"WEDY",
	"WEDH",
	"WEDN",
	"KJJC,KJJC,KJJCTV,KJJC-TV",
	"KATN",
	"KJUD",
	"KYUR",
	"WPCB,WPCB,WPCBTV,WPCB-TV",
	"WKBS,WKBS,WKBSTV,WKBS-TV",
	"WYPX,WYPX,WYPXTV,WYPX-TV",
	"WUPL",
	"WHBF,WHBF,WHBFTV,WHBF-TV",
	"WISE,WISE,WISETV,WISE-TV",
	"KAIT",
	"WAVE",
	"WIS",
	"WFIE",
	"WTOL",
	"WSFA",
	"KPLC",
	"WLOX",
	"KJLA",
	"KRMA,KRMA,KRMATV,KRMA-TV",
	"KRMJ",
	"WCCT,WCCT,WCCTTV,WCCT-TV",
	"KWYB",
	"KTMF",
	"WWJE,WWJE,WWJEDT,WWJE-DT",
	"KCBA",
	"WRUA",
	"WZBJ",
	"WBUI",
	"WMDT",
	"WUVC,WUVC,WUVCDT,WUVC-DT",
	"WDCQ,WDCQ,WDCQTV,WDCQ-TV",
	"WNTZ,WNTZ,WNTZTV,WNTZ-TV",
	"KVMD",
	"WWTI",
	"KMIR,KMIR,KMIRTV,KMIR-TV",
	"WFTT,WFTT,WFTTTV,WFTT-TV",
	"WTVS",
	"WABM",
	"KBCA",
	"KIFR",
	"WCJB,WCJB,WCJBTV,WCJB-TV",
	"WABI,WABI,WABITV,WABI-TV",
	"WYOU",
	"WPDE,WPDE,WPDETV,WPDE-TV",
	"KDFI",
	"WLMB",
	"KAZD",
	"WSRE",
	"KFXB,KFXB,KFXBTV,KFXB-TV",
	"KSGW,KSGW,KSGWTV,KSGW-TV",
	"KNEP",
	"KQME",
	"KHME",
	"WDSE",
	"KTVM,KTVM,KTVMTV,KTVM-TV",
	"KCFW,KCFW,KCFWTV,KCFW-TV",
	"KECI,KECI,KECITV,KECI-TV",
	"WETP,WETP,WETPTV,WETP-TV",
	"WKOP,WKOP,WKOPTV,WKOP-TV",
	"KODE,KODE,KODETV,KODE-TV",
	"KAAL",
	"KTWO,KTWO,KTWOTV,KTWO-TV",
	"KQCK",
	"WEIU,WEIU,WEIUTV,WEIU-TV",
	"WCTI,WCTI,WCTITV,WCTI-TV",
	"KENW",
	"WIDP",
	"WHLA,WHLA,WHLATV,WHLA-TV",
	"WYDN",
	"WHWC,WHWC,WHWCTV,WHWC-TV",
	"WNET",
	"WPNE,WPNE,WPNETV,WPNE-TV",
	"WLAE,WLAE,WLAETV,WLAE-TV",
	"KCOS",
	"WZVN,WZVN,WZVNTV,WZVN-TV",
	"WUPW",
	"KNSN,KNSN,KNSNTV,KNSN-TV",
	"WACH",
	"WTNZ",
	"WECN",
	"KBSI",
	"KSBW",
	"KSBY",
	"WFXP",
	"WSUR,WSUR,WSURDT,WSUR-DT",
	"WLII,WLII,WLIIDT,WLII-DT",
	"KVEA",
	"WATM,WATM,WATMTV,WATM-TV",
	"WWCP,WWCP,WWCPTV,WWCP-TV",
	"KRMZ",
	"WTWO",
	"KQTV",
	"KRMT",
	"WRPX,WRPX,WRPXTV,WRPX-TV",
	"WMYT,WMYT,WMYTTV,WMYT-TV",
	"KTFK,KTFK,KTFKDT,KTFK-DT",
	"KPXR,KPXR,KPXRTV,KPXR-TV",
	"WWHO",
	"KHGI,KHGI,KHGITV,KHGI-TV",
	"KWNB,KWNB,KWNBTV,KWNB-TV",
	"WFPX,WFPX,WFPXTV,WFPX-TV",
	"WDAM,WDAM,WDAMTV,WDAM-TV",
	"KTVO",
	"WSTM,WSTM,WSTMTV,WSTM-TV",
	"WPBN,WPBN,WPBNTV,WPBN-TV",
	"WTOM,WTOM,WTOMTV,WTOM-TV",
	"WSES",
	"WLUC,WLUC,WLUCTV,WLUC-TV",
	"KCAL,KCAL,KCALTV,KCAL-TV",
	"WKPC,WKPC,WKPCTV,WKPC-TV",
	"KAUU",
	"KTNC,KTNC,KTNCTV,KTNC-TV",
	"WGWG",
	"KFNR",
	"KFNE",
	"KATU",
	"KOMO,KOMO,KOMOTV,KOMO-TV",
	"WPXX,WPXX,WPXXTV,WPXX-TV",
	"WPXL,WPXL,WPXLTV,WPXL-TV",
	"WJRT,WJRT,WJRTTV,WJRT-TV",
	"WSMH",
	"WFSU,WFSU,WFSUTV,WFSU-TV",
	"WEDU",
	"WINK,WINK,WINKTV,WINK-TV",
	"WFWA",
	"KBMY",
	"WDAZ,WDAZ,WDAZTV,WDAZ-TV",
	"KMCY",
	"WDAY,WDAY,WDAYTV,WDAY-TV",
	"KRCA",
	"KDAF",
	"KRIV",
	"WNYW",
	"WTTG",
	"KTTV",
	"WFLD",
	"KSTU",
	"WFXU",
	"KTVL",
	"KFDM",
	"WTVC",
	"WLNE,WLNE,WLNETV,WLNE-TV",
	"KKPX,KKPX,KKPXTV,KKPX-TV",
	"KBDI,KBDI,KBDITV,KBDI-TV",
	"WATL",
	"KUSA",
	"KARE",
	"WUPX,WUPX,WUPXTV,WUPX-TV",
	"WWSI",
	"WWPX,WWPX,WWPXTV,WWPX-TV",
	"KXVO",
	"KNSO",
	"WBNG,WBNG,WBNGTV,WBNG-TV",
	"WXBU",
	"WTAJ,WTAJ,WTAJTV,WTAJ-TV",
	"WOWK,WOWK,WOWKTV,WOWK-TV",
	"KIAH",
	"KTVT",
	"KSTW",
	"WTLH",
	"WWDP",
	"WABW,WABW,WABWTV,WABW-TV",
	"WJSP,WJSP,WJSPTV,WJSP-TV",
	"WXGA,WXGA,WXGATV,WXGA-TV",
	"WACS,WACS,WACSTV,WACS-TV",
	"WMUM,WMUM,WMUMTV,WMUM-TV",
	"WCES,WCES,WCESTV,WCES-TV",
	"WNGH,WNGH,WNGHTV,WNGH-TV",
	"WVAN,WVAN,WVANTV,WVAN-TV",
	"WGTV",
	"WSB,WSB,WSBTV,WSB-TV",
	"WEHT",
	"KXGN,KXGN,KXGNTV,KXGN-TV",
	"WGBC",
	"KCWX",
	"KLTJ",
	"KGEB",
	"KHSL,KHSL,KHSLTV,KHSL-TV",
	"KTFD,KTFD,KTFDTV,KTFD-TV",
	"KDOC,KDOC,KDOCTV,KDOC-TV",
	"WHLV,WHLV,WHLVTV,WHLV-TV",
	"WGNM",
	"KNAZ,KNAZ,KNAZTV,KNAZ-TV",
	"KMOH,KMOH,KMOHTV,KMOH-TV",
	"KKCO",
	"WGVK",
	"WGVU,WGVU,WGVUTV,WGVU-TV",
	"WEEK,WEEK,WEEKTV,WEEK-TV",
	"WWCW",
	"WFXR",
	"WKYT,WKYT,WKYTTV,WKYT-TV",
	"WYMT,WYMT,WYMTTV,WYMT-TV",
	"WICU,WICU,WICUTV,WICU-TV",
	"WFFT,WFFT,WFFTTV,WFFT-TV",
	"WDVM,WDVM,WDVMTV,WDVM-TV",
	"KXTV",
	"WPTO",
	"WPTD",
	"WYES,WYES,WYESTV,WYES-TV",
	"KDMD",
	"WFXW",
	"KWTV,KWTV,KWTVDT,KWTV-DT",
	"WFUP",
	"WFQX,WFQX,WFQXTV,WFQX-TV",
	"KPIX,KPIX,KPIXTV,KPIX-TV",
	"KYW,KYW,KYWTV,KYW-TV",
	"KDKA,KDKA,KDKATV,KDKA-TV",
	"WJZ,WJZ,WJZTV,WJZ-TV",
	"WBZ,WBZ,WBZTV,WBZ-TV",
	"KGTF",
	"WMYV",
	"KRIS,KRIS,KRISTV,KRIS-TV",
	"KESQ,KESQ,KESQTV,KESQ-TV",
	"WGGB,WGGB,WGGBTV,WGGB-TV",
	"WGME,WGME,WGMETV,WGME-TV",
	"WICD",
	"KGAN",
	"WICS",
	"KVOA",
	"WESH",
	"WHRO,WHRO,WHROTV,WHRO-TV",
	"WIFS",
	"KWHY,KWHY,KWHYTV,KWHY-TV",
	"KION,KION,KIONTV,KION-TV",
	"KENS",
	"KMEB",
	"KHET",
	"WELU",
	"KPPX,KPPX,KPPXTV,KPPX-TV",
	"WTIN,WTIN,WTINTV,WTIN-TV",
	"WWUP,WWUP,WWUPTV,WWUP-TV",
	"WWTV",
	"WJBF",
	"WTGS",
	"WPXP,WPXP,WPXPTV,WPXP-TV",
	"KHCE,KHCE,KHCETV,KHCE-TV",
	"WGEN,WGEN,WGENTV,WGEN-TV",
	"KWBN",
	"KUPT",
	"WKPT,WKPT,WKPTTV,WKPT-TV",
	"KCBD",
	"WLJC,WLJC,WLJCTV,WLJC-TV",
	"WHUT,WHUT,WHUTTV,WHUT-TV",
	"KSTP,KSTP,KSTPTV,KSTP-TV",
	"WZDX",
	"WSWG",
	"KTRV,KTRV,KTRVTV,KTRV-TV",
	"WTVP",
	"KTBU",
	"WNDY,WNDY,WNDYTV,WNDY-TV",
	"WNPX,WNPX,WNPXTV,WNPX-TV",
	"WDRB",
	"WPPT",
	"KOLR",
	"KTTM",
	"KSMQ,KSMQ,KSMQTV,KSMQ-TV",
	"KTTW",
	"WTCV",
	"WVOZ,WVOZ,WVOZTV,WVOZ-TV",
	"KFWD",
	"KHIN",
	"KYIN",
	"KIIN",
	"KSIN,KSIN,KSINTV,KSIN-TV",
	"KTIN",
	"KDIN,KDIN,KDINTV,KDIN-TV",
	"KBIN,KBIN,KBINTV,KBIN-TV",
	"KRIN",
	"KWSD",
	"KTGM",
	"KAZA,KAZA,KAZATV,KAZA-TV",
	"KNWA,KNWA,KNWATV,KNWA-TV",
	"KFTA,KFTA,KFTATV,KFTA-TV",
	"WCWJ",
	"WTCE,WTCE,WTCETV,WTCE-TV",
	"WJEB,WJEB,WJEBTV,WJEB-TV",
	"WNYB",
	"WDCW",
	"WUTF,WUTF,WUTFTV,WUTF-TV",
	"KHRR",
	"WBTV",
	"WWBT",
	"KLST",
	"KTVC",
	"WPAN",
	"WCTV",
	"KFQX",
	"KYAZ",
	"KASA,KASA,KASATV,KASA-TV",
	"WCNC,WCNC,WCNCTV,WCNC-TV",
	"WHAS,WHAS,WHASTV,WHAS-TV",
	"WJYS",
	"KVAW",
	"WDFX,WDFX,WDFXTV,WDFX-TV",
	"KMVU,KMVU,KMVUDT,KMVU-DT",
	"KZTV",
	"WCTX",
	"KADN,KADN,KADNTV,KADN-TV",
	"KSMO,KSMO,KSMOTV,KSMO-TV",
	"KPXE,KPXE,KPXETV,KPXE-TV",
	"KPTS",
	"KARK,KARK,KARKTV,KARK-TV",
	"KATC",
	"KATV",
	"KYMA,KYMA,KYMADT,KYMA-DT",
	"KBJR,KBJR,KBJRTV,KBJR-TV",
	"KEYE,KEYE,KEYETV,KEYE-TV",
	"KCCI",
	"KFOX,KFOX,KFOXTV,KFOX-TV",
	"KCIT",
	"KCOP,KCOP,KCOPTV,KCOP-TV",
	"KNVN",
	"KCTS,KCTS,KCTSTV,KCTS-TV",
	"KYVE",
	"KBZK",
	"KDBC,KDBC,KDBCTV,KDBC-TV",
	"KDFW",
	"KDTV,KDTV,KDTVDT,KDTV-DT",
	"KCRA,KCRA,KCRATV,KCRA-TV",
	"KCPQ",
	"WBKI",
	"WKAS",
	"WKMU",
	"WKGB,WKGB,WKGBTV,WKGB-TV",
	"WKZT,WKZT,WKZTTV,WKZT-TV",
	"WKMJ,WKMJ,WKMJTV,WKMJ-TV",
	"WKHA",
	"WKPI,WKPI,WKPITV,WKPI-TV",
	"WKMR",
	"WCVN,WCVN,WCVNTV,WCVN-TV",
	"WKOH",
	"WKLE",
	"WKON",
	"WKMA,WKMA,WKMATV,WKMA-TV",
	"WKSO,WKSO,WKSOTV,WKSO-TV",
	"WNYI",
	"KOTA,KOTA,KOTATV,KOTA-TV",
	"KHSD,KHSD,KHSDTV,KHSD-TV",
	"KEZI",
	"KFBB,KFBB,KFBBTV,KFBB-TV",
	"KFTV,KFTV,KFTVDT,KFTV-DT",
	"KEMO,KEMO,KEMOTV,KEMO-TV",
	"KGMB",
	"KGBT,KGBT,KGBTTV,KGBT-TV",
	"KGET,KGET,KGETTV,KGET-TV",
	"KGO,KGO,KGOTV,KGO-TV",
	"KIKU",
	"KHOU",
	"KHQ,KHQ,KHQTV,KHQ-TV",
	"KICU,KICU,KICUTV,KICU-TV",
	"KSIX,KSIX,KSIXTV,KSIX-TV",
	"KING,KING,KINGTV,KING-TV",
	"KTVB",
	"KOGG",
	"KHNL",
	"KREM",
	"KGW",
	"KKTV",
	"KLAS,KLAS,KLASTV,KLAS-TV",
	"KLFY,KLFY,KLFYTV,KLFY-TV",
	"KTFQ,KTFQ,KTFQTV,KTFQ-TV",
	"KWBA,KWBA,KWBATV,KWBA-TV",
	"KWKB",
	"KKJB",
	"KMEX,KMEX,KMEXDT,KMEX-DT",
	"KMID",
	"KMCB",
	"KTCW",
	"KMTR",
	"KMTV,KMTV,KMTVTV,KMTV-TV",
	"KMVT",
	"KNSD",
	"KNTV",
	"KOB",
	"KOBF",
	"KFXA",
	"KOIN",
	"WCWG",
	"KOKH,KOKH,KOKHTV,KOKH-TV",
	"KONG",
	"KPLR,KPLR,KPLRTV,KPLR-TV",
	"KWDK",
	"KOTV,KOTV,KOTVDT,KOTV-DT",
	"KPAX,KPAX,KPAXTV,KPAX-TV",
	"KPDX",
	"KPNX",
	"KQED",
	"KTFF,KTFF,KTFFDT,KTFF-DT",
	"KQDS,KQDS,KQDSTV,KQDS-TV",
	"KRTV",
	"WTVX",
	"WJAX,WJAX,WJAXTV,WJAX-TV",
	"WYDO",
	"KSAX",
	"KRWF",
	"KSAZ,KSAZ,KSAZTV,KSAZ-TV",
	"KSEE",
	"KSKN",
	"KSCI",
	"KSMS,KSMS,KSMSTV,KSMS-TV",
	"KSWO,KSWO,KSWOTV,KSWO-TV",
	"KTAL,KTAL,KTALTV,KTAL-TV",
	"KTBC",
	"KTBS,KTBS,KTBSTV,KTBS-TV",
	"KTBY",
	"KQEH",
	"KTEN",
	"KTLA",
	"KTRK,KTRK,KTRKTV,KTRK-TV",
	"KTTC",
	"KTUL",
	"KTVE",
	"KTVI",
	"KTVQ",
	"KTVU",
	"KTVW,KTVW,KTVWDT,KTVW-DT",
	"KULR,KULR,KULRTV,KULR-TV",
	"KAZT,KAZT,KAZTTV,KAZT-TV",
	"KMYU",
	"KUTV",
	"KUVN,KUVN,KUVNDT,KUVN-DT",
	"KSTC,KSTC,KSTCTV,KSTC-TV",
	"KVCT",
	"KVHP",
	"KVIE",
	"KVOS,KVOS,KVOSTV,KVOS-TV",
	"KVUE",
	"KVVU,KVVU,KVVUTV,KVVU-TV",
	"KWEX,KWEX,KWEXDT,KWEX-DT",
	"KWGN,KWGN,KWGNTV,KWGN-TV",
	"KWTX,KWTX,KWTXTV,KWTX-TV",
	"KXLT,KXLT,KXLTTV,KXLT-TV",
	"KPXM,KPXM,KPXMTV,KPXM-TV",
	"WVLT,WVLT,WVLTTV,WVLT-TV",
	"KBVO",
	"KXAN,KXAN,KXANTV,KXAN-TV",
	"KXII",
	"KXLF,KXLF,KXLFTV,KXLF-TV",
	"KXRM,KXRM,KXRMTV,KXRM-TV",
	"KXTX,KXTX,KXTXTV,KXTX-TV",
	"KYTV",
	"WHME,WHME,WHMETV,WHME-TV",
	"KVYE",
	"WUCW",
	"WTVF",
	"WLAJ",
	"KJZZ,KJZZ,KJZZTV,KJZZ-TV",
	"WOOD,WOOD,WOODTV,WOOD-TV",
	"KWHE",
	"WSAZ,WSAZ,WSAZTV,WSAZ-TV",
	"KGMD,KGMD,KGMDTV,KGMD-TV",
	"KTDO",
	"KHII,KHII,KHIITV,KHII-TV",
	"KGUN,KGUN,KGUNTV,KGUN-TV",
	"KGMV",
	"WLVT,WLVT,WLVTTV,WLVT-TV",
	"KARZ,KARZ,KARZTV,KARZ-TV",
	"KWHB",
	"KETD",
	"WHMB,WHMB,WHMBTV,WHMB-TV",
	"KEKE",
	"WPXE,WPXE,WPXETV,WPXE-TV",
	"KLEI",
	"WHNO",
	"WJCL",
	"WLTX",
	"WLTZ",
	"WLIO",
	"KTSF",
	"WLOV,WLOV,WLOVTV,WLOV-TV",
	"WLFB",
	"WLFG",
	"WAGV",
	"WPXU,WPXU,WPXUTV,WPXU-TV",
	"KSBI",
	"WLIW",
	"KDEN,KDEN,KDENTV,KDEN-TV",
	"KLCS",
	"KMCT,KMCT,KMCTTV,KMCT-TV",
	"WLPB,WLPB,WLPBTV,WLPB-TV",
	"KLTL,KLTL,KLTLTV,KLTL-TV",
	"KLPB,KLPB,KLPBTV,KLPB-TV",
	"KLTM,KLTM,KLTMTV,KLTM-TV",
	"KLPA,KLPA,KLPATV,KLPA-TV",
	"KLTS,KLTS,KLTSTV,KLTS-TV",
	"WBRZ,WBRZ,WBRZTV,WBRZ-TV",
	"WANE,WANE,WANETV,WANE-TV",
	"WDKA",
	"WLBZ",
	"WMEB,WMEB,WMEBTV,WMEB-TV",
	"WMED,WMED,WMEDTV,WMED-TV",
	"WMEA,WMEA,WMEATV,WMEA-TV",
	"WCBB",
	"WMEM,WMEM,WMEMTV,WMEM-TV",
	"WCSH",
	"KMEG",
	"WFLX",
	"WXIX,WXIX,WXIXTV,WXIX-TV",
	"WIRS",
	"KLWY",
	"KVII,KVII,KVIITV,KVII-TV",
	"KVIH,KVIH,KVIHTV,KVIH-TV",
	"KAJB",
	"WCPB",
	"WGPT",
	"WFPT",
	"WSYT",
	"WTVZ,WTVZ,WTVZTV,WTVZ-TV",
	"WEMT",
	"KAMC",
	"WPXS",
	"KMGH,KMGH,KMGHTV,KMGH-TV",
	"KGTV",
	"WRTV",
	"KERO,KERO,KEROTV,KERO-TV",
	"WKTC",
	"KTVK",
	"WTXL,WTXL,WTXLTV,WTXL-TV",
	"KRCG",
	"WJTC",
	"KASN",
	"WNEM,WNEM,WNEMTV,WNEM-TV",
	"KPHO,KPHO,KPHOTV,KPHO-TV",
	"WOFL",
	"KCTV",
	"WSMV,WSMV,WSMVTV,WSMV-TV",
	"KMCC",
	"WINP,WINP,WINPTV,WINP-TV",
	"WQED",
	"WFYI",
	"WNPT",
	"KMOT",
	"KFYR,KFYR,KFYRTV,KFYR-TV",
	"KUMV,KUMV,KUMVTV,KUMV-TV",
	"KQCD,KQCD,KQCDTV,KQCD-TV",
	"WMFP",
	"WHIO,WHIO,WHIOTV,WHIO-TV",
	"KFPH,KFPH,KFPHDT,KFPH-DT",
	"WNIT",
	"WNDU,WNDU,WNDUTV,WNDU-TV",
	"WMFD,WMFD,WMFDTV,WMFD-TV",
	"KPLO,KPLO,KPLOTV,KPLO-TV",
	"KCLO,KCLO,KCLOTV,KCLO-TV",
	"KDLO,KDLO,KDLOTV,KDLO-TV",
	"KELO,KELO,KELOTV,KELO-TV",
	"KWES,KWES,KWESTV,KWES-TV",
	"KCWO,KCWO,KCWOTV,KCWO-TV",
	"WKNO",
	"WCIX",
	"WMBD,WMBD,WMBDTV,WMBD-TV",
	"KFMB,KFMB,KFMBTV,KFMB-TV",
	"WCIA",
	"KTXD,KTXD,KTXDTV,KTXD-TV",
	"KMCI,KMCI,KMCITV,KMCI-TV",
	"WMVT",
	"KMTP,KMTP,KMTPTV,KMTP-TV",
	"WMPN,WMPN,WMPNTV,WMPN-TV",
	"WMAW,WMAW,WMAWTV,WMAW-TV",
	"WMAE,WMAE,WMAETV,WMAE-TV",
	"WMAO,WMAO,WMAOTV,WMAO-TV",
	"WMAU,WMAU,WMAUTV,WMAU-TV",
	"WMAB,WMAB,WMABTV,WMAB-TV",
	"WMAV,WMAV,WMAVTV,WMAV-TV",
	"WMAH,WMAH,WMAHTV,WMAH-TV",
	"WABG,WABG,WABGTV,WABG-TV",
	"KRGV,KRGV,KRGVTV,KRGV-TV",
	"WFXV",
	"KUSM,KUSM,KUSMTV,KUSM-TV",
	"WDHN",
	"WMGT,WMGT,WMGTTV,WMGT-TV",
	"WRLM",
	"WMBC,WMBC,WMBCTV,WMBC-TV",
	"KMSB",
	"WCAX,WCAX,WCAXTV,WCAX-TV",
	"WCFE,WCFE,WCFETV,WCFE-TV",
	"WLWT",
	"KSDK",
	"WBIR,WBIR,WBIRTV,WBIR-TV",
	"WMAZ,WMAZ,WMAZTV,WMAZ-TV",
	"KIXE,KIXE,KIXETV,KIXE-TV",
	"WTKR",
	"WPRI,WPRI,WPRITV,WPRI-TV",
	"WNBC",
	"KHMT",
	"KNMT",
	"WFOR,WFOR,WFORTV,WFOR-TV",
	"KCNC,KCNC,KCNCTV,KCNC-TV",
	"WRC,WRC,WRCTV,WRC-TV",
	"WMAQ,WMAQ,WMAQTV,WMAQ-TV",
	"KNBC",
	"WVIA,WVIA,WVIATV,WVIA-TV",
	"KRNE,KRNE,KRNETV,KRNE-TV",
	"KPNE,KPNE,KPNETV,KPNE-TV",
	"KYNE,KYNE,KYNETV,KYNE-TV",
	"KLNE,KLNE,KLNETV,KLNE-TV",
	"KMNE,KMNE,KMNETV,KMNE-TV",
	"KHNE,KHNE,KHNETV,KHNE-TV",
	"KXNE,KXNE,KXNETV,KXNE-TV",
	"KTNE,KTNE,KTNETV,KTNE-TV",
	"KNHL",
	"WAGM,WAGM,WAGMTV,WAGM-TV",
	"KRXI,KRXI,KRXITV,KRXI-TV",
	"WPXG,WPXG,WPXGTV,WPXG-TV",
	"WIPL",
	"WNJB",
	"WNJT",
	"WNJN",
	"WNJS",
	"KNLJ",
	"KNLC",
	"KBIM,KBIM,KBIMTV,KBIM-TV",
	"KRQE",
	"KREZ,KREZ,KREZTV,KREZ-TV",
	"WPXM,WPXM,WPXMTV,WPXM-TV",
	"KSFY,KSFY,KSFYTV,KSFY-TV",
	"KPRY,KPRY,KPRYTV,KPRY-TV",
	"WSAV,WSAV,WSAVTV,WSAV-TV",
	"KOLD,KOLD,KOLDTV,KOLD-TV",
	"WECT",
	"WJTV",
	"WHLT",
	"WHNT,WHNT,WHNTTV,WHNT-TV",
	"WPWR,WPWR,WPWRTV,WPWR-TV",
	"KNOE,KNOE,KNOETV,KNOE-TV",
	"KRDK,KRDK,KRDKTV,KRDK-TV",
	"KTLN,KTLN,KTLNTV,KTLN-TV",
	"WCCB",
	"KFFV",
	"KNOP,KNOP,KNOPTV,KNOP-TV",
	"KERA,KERA,KERATV,KERA-TV",
	"KDTN",
	"KXAS,KXAS,KXASTV,KXAS-TV",
	"KTKA,KTKA,KTKATV,KTKA-TV",
	"WEAO",
	"WNEO",
	"KAWE",
	"KAWB",
	"KTVF",
	"KTVA",
	"WJFW,WJFW,WJFWTV,WJFW-TV",
	"WSEE,WSEE,WSEETV,WSEE-TV",
	"WAPT",
	"WZZM",
	"KCBY,KCBY,KCBYTV,KCBY-TV",
	"KBOI,KBOI,KBOITV,KBOI-TV",
	"KVAL,KVAL,KVALTV,KVAL-TV",
	"WYIN",
	"KVIA,KVIA,KVIATV,KVIA-TV",
	"KPBT,KPBT,KPBTTV,KPBT-TV",
	"WPXQ,WPXQ,WPXQTV,WPXQ-TV",
	"WOUC,WOUC,WOUCTV,WOUC-TV",
	"WOUB,WOUB,WOUBTV,WOUB-TV",
	"KOCB",
	"KAUT,KAUT,KAUTTV,KAUT-TV",
	"KWET",
	"KOET",
	"KETA,KETA,KETATV,KETA-TV",
	"KOAB,KOAB,KOABTV,KOAB-TV",
	"KOAC,KOAC,KOACTV,KOAC-TV",
	"KEPB,KEPB,KEPBTV,KEPB-TV",
	"KTVR",
	"KPTV",
	"WJAR",
	"WCMH,WCMH,WCMHTV,WCMH-TV",
	"WNCN",
	"KOZJ",
	"KOZK",
	"WXIA,WXIA,WXIATV,WXIA-TV",
	"KOFY,KOFY,KOFYTV,KOFY-TV",
	"KECY,KECY,KECYTV,KECY-TV",
	"KUAM,KUAM,KUAMTV,KUAM-TV",
	"KALO",
	"WBEC,WBEC,WBECTV,WBEC-TV",
	"KFSF,KFSF,KFSFDT,KFSF-DT",
	"KFDA,KFDA,KFDATV,KFDA-TV",
	"KLDO,KLDO,KLDOTV,KLDO-TV",
	"KMPH,KMPH,KMPHTV,KMPH-TV",
	"KPTM",
	"KREN,KREN,KRENTV,KREN-TV",
	"KMAX,KMAX,KMAXTV,KMAX-TV",
	"KCWI,KCWI,KCWITV,KCWI-TV",
	"KTXA",
	"KMYS",
	"WDCA",
	"WTXF,WTXF,WTXFTV,WTXF-TV",
	"KTXH",
	"WKBD,WKBD,WKBDTV,WKBD-TV",
	"WTVQ,WTVQ,WTVQDT,WTVQ-DT",
	"KINT,KINT,KINTTV,KINT-TV",
	"WNEU",
	"WPXA,WPXA,WPXATV,WPXA-TV",
	"WHPX,WHPX,WHPXTV,WHPX-TV",
	"WPPX,WPPX,WPPXTV,WPPX-TV",
	"WPBF",
	"WPSD,WPSD,WPSDTV,WPSD-TV",
	"KMLU",
	"WAPA,WAPA,WAPATV,WAPA-TV",
	"WQMY",
	"WAOE",
	"WQRF,WQRF,WQRFTV,WQRF-TV",
	"WPEC",
	"KRDO,KRDO,KRDOTV,KRDO-TV",
	"KLML",
	"WPXK,WPXK,WPXKTV,WPXK-TV",
	"KLAX,KLAX,KLAXTV,KLAX-TV",
	"KSPX,KSPX,KSPXTV,KSPX-TV",
	"WPXT",
	"WPLG",
	"WDIV,WDIV,WDIVTV,WDIV-TV",
	"WFSB",
	"WJXT",
	"KPRC,KPRC,KPRCTV,KPRC-TV",
	"KSAT,KSAT,KSATTV,KSAT-TV",
	"KSRE",
	"KJRE",
	"KWSE",
	"KGFE",
	"KFME",
	"KBME,KBME,KBMETV,KBME-TV",
	"KDSE",
	"KIEM,KIEM,KIEMTV,KIEM-TV",
	"WKCF",
	"WXXV,WXXV,WXXVTV,WXXV-TV",
	"KRPV,KRPV,KRPVDT,KRPV-DT",
	"KMLM,KMLM,KMLMDT,KMLM-DT",
	"KPTB,KPTB,KPTBDT,KPTB-DT",
	"KBCB",
	"WQLN",
	"WCNY,WCNY,WCNYTV,WCNY-TV",
	"WMOR,WMOR,WMORTV,WMOR-TV",
	"KYOU,KYOU,KYOUTV,KYOU-TV",
	"KCPT",
	"KXLN,KXLN,KXLNDT,KXLN-DT",
	"WIPR,WIPR,WIPRTV,WIPR-TV",
	"WIPM,WIPM,WIPMTV,WIPM-TV",
	"KETV",
	"WYFF",
	"WXII,WXII,WXIITV,WXII-TV",
	"KOAT,KOAT,KOATTV,KOAT-TV",
	"WGAL",
	"WLKY",
	"KLJB",
	"WKBW,WKBW,WKBWTV,WKBW-TV",
	"WGEM,WGEM,WGEMTV,WGEM-TV",
	"WNOL,WNOL,WNOLTV,WNOL-TV",
	"WDEF,WDEF,WDEFTV,WDEF-TV",
	"KMYT,KMYT,KMYTTV,KMYT-TV",
	"WRFB",
	"WLXI",
	"WPGA,WPGA,WPGATV,WPGA-TV",
	"WAWD",
	"WRBW",
	"WRDC",
	"KJTV,KJTV,KJTVTV,KJTV-TV",
	"KASY,KASY,KASYTV,KASY-TV",
	"KXLA",
	"WTVE",
	"WLYH",
	"KNRR",
	"KJRR",
	"KBRR",
	"KVRR",
	"KDLV,KDLV,KDLVTV,KDLV-TV",
	"KDLT,KDLT,KDLTTV,KDLT-TV",
	"KEET",
	"WRDQ",
	"KRWG,KRWG,KRWGTV,KRWG-TV",
	"KNME,KNME,KNMETV,KNME-TV",
	"KETK,KETK,KETKTV,KETK-TV",
	"KYTX",
	"KXMD,KXMD,KXMDTV,KXMD-TV",
	"KXMA,KXMA,KXMATV,KXMA-TV",
	"KXMC,KXMC,KXMCTV,KXMC-TV",
	"KXMB,KXMB,KXMBTV,KXMB-TV",
	"KYVV,KYVV,KYVVTV,KYVV-TV",
	"KTVZ",
	"KEPR,KEPR,KEPRTV,KEPR-TV",
	"KLEW,KLEW,KLEWTV,KLEW-TV",
	"KIMA,KIMA,KIMATV,KIMA-TV",
	"KGPE",
	"KFXV",
	"WSBE,WSBE,WSBETV,WSBE-TV",
	"KBEH",
	"WTTV",
	"KDNL,KDNL,KDNLTV,KDNL-TV",
	"WTTK",
	"KDSM,KDSM,KDSMTV,KDSM-TV",
	"KABB",
	"WLOS",
	"WMYA,WMYA,WMYATV,WMYA-TV",
	"WSYX",
	"KOVR",
	"WGWW",
	"KWPX,KWPX,KWPXTV,KWPX-TV",
	"KCEC",
	"KLUZ,KLUZ,KLUZTV,KLUZ-TV",
	"WRBU",
	"WXXI,WXXI,WXXITV,WXXI-TV",
	"WAAY,WAAY,WAAYTV,WAAY-TV",
	"KRSU,KRSU,KRSUTV,KRSU-TV",
	"WPTZ",
	"WJHL,WJHL,WJHLTV,WJHL-TV",
	"WTVR,WTVR,WTVRTV,WTVR-TV",
	"WUTR",
	"WNCT,WNCT,WNCTTV,WNCT-TV",
	"WSLS,WSLS,WSLSTV,WSLS-TV",
	"KUPX,KUPX,KUPXTV,KUPX-TV",
	"KRCB",
	"WGXA",
	"KKAP",
	"WJPX",
	"WKPV",
	"WJWN,WJWN,WJWNTV,WJWN-TV",
	"KEDT",
	"KOAM,KOAM,KOAMTV,KOAM-TV",
	"KIDY",
	"KCVU",
	"KGMC",
	"KUVS,KUVS,KUVSDT,KUVS-DT",
	"KBVU",
	"KAYU,KAYU,KAYUTV,KAYU-TV",
	"KVCR,KVCR,KVCRDT,KVCR-DT",
	"KSWB,KSWB,KSWBTV,KSWB-TV",
	"KPXB,KPXB,KPXBTV,KPXB-TV",
	"KPJK",
	"KPXN,KPXN,KPXNTV,KPXN-TV",
	"KFRE,KFRE,KFRETV,KFRE-TV",
	"WRCB",
	"KTVN",
	"KIVI,KIVI,KIVITV,KIVI-TV",
	"WGTQ",
	"WGTU",
	"WBUP",
	"KNIN,KNIN,KNINTV,KNIN-TV",
	"WCPO,WCPO,WCPOTV,WCPO-TV",
	"KJRH,KJRH,KJRHTV,KJRH-TV",
	"KNXV,KNXV,KNXVTV,KNXV-TV",
	"WEWS,WEWS,WEWSTV,WEWS-TV",
	"WMAR,WMAR,WMARTV,WMAR-TV",
	"WPTV,WPTV,WPTVTV,WPTV-TV",
	"KSHB,KSHB,KSHBTV,KSHB-TV",
	"KCSG",
	"KTAB,KTAB,KTABTV,KTAB-TV",
	"WACX",
	"WVPT",
	"KRNV,KRNV,KRNVDT,KRNV-DT",
	"WSTE,WSTE,WSTEDT,WSTE-DT",
	"KHBS",
	"KHOG,KHOG,KHOGTV,KHOG-TV",
	"WOST",
	"KYLE,KYLE,KYLETV,KYLE-TV",
	"KTNL,KTNL,KTNLTV,KTNL-TV",
	"KUBD",
	"KSTR,KSTR,KSTRDT,KSTR-DT",
	"WAMI,WAMI,WAMIDT,WAMI-DT",
	"KFTH,KFTH,KFTHDT,KFTH-DT",
	"KFTR,KFTR,KFTRDT,KFTR-DT",
	"WUNI",
	"WUTB",
	"WFTY,WFTY,WFTYDT,WFTY-DT",
	"WFUT,WFUT,WFUTDT,WFUT-DT",
	"WQHS,WQHS,WQHSDT,WQHS-DT",
	"WVEA,WVEA,WVEATV,WVEA-TV",
	"WUVP,WUVP,WUVPDT,WUVP-DT",
	"WIWN",
	"KEYT,KEYT,KEYTTV,KEYT-TV",
	"WETM,WETM,WETMTV,WETM-TV",
	"WKTV",
	"KOOD",
	"KSWK",
	"KCSD,KCSD,KCSDTV,KCSD-TV",
	"KDRV",
	"KDKF",
	"KCHF",
	"WPGD,WPGD,WPGDTV,WPGD-TV",
	"WELF,WELF,WELFTV,WELF-TV",
	"WMPV,WMPV,WMPVTV,WMPV-TV",
	"WMCF,WMCF,WMCFTV,WMCF-TV",
	"WBUY,WBUY,WBUYTV,WBUY-TV",
	"WBPH,WBPH,WBPHTV,WBPH-TV",
	"WNEH",
	"WOLO,WOLO,WOLOTV,WOLO-TV",
	"WEBA,WEBA,WEBATV,WEBA-TV",
	"WHMC",
	"WITV",
	"WJWJ,WJWJ,WJWJTV,WJWJ-TV",
	"WJPM,WJPM,WJPMTV,WJPM-TV",
	"WNSC,WNSC,WNSCTV,WNSC-TV",
	"WNTV",
	"WRET,WRET,WRETTV,WRET-TV",
	"WRJA,WRJA,WRJATV,WRJA-TV",
	"WRLK,WRLK,WRLKTV,WRLK-TV",
	"KZSD,KZSD,KZSDTV,KZSD-TV",
	"KQSD,KQSD,KQSDTV,KQSD-TV",
	"KDSD,KDSD,KDSDTV,KDSD-TV",
	"KTSD,KTSD,KTSDTV,KTSD-TV",
	"KESD,KESD,KESDTV,KESD-TV",
	"KBHE,KBHE,KBHETV,KBHE-TV",
	"KPSD,KPSD,KPSDTV,KPSD-TV",
	"KUSD,KUSD,KUSDTV,KUSD-TV",
	"WXEL,WXEL,WXELTV,WXEL-TV",
	"WMGM,WMGM,WMGMTV,WMGM-TV",
	"KPXL,KPXL,KPXLTV,KPXL-TV",
	"KBTV,KBTV,KBTVTV,KBTV-TV",
	"WHIZ,WHIZ,WHIZTV,WHIZ-TV",
	"WNKY",
	"WWSB",
	"KFTS",
	"KSYS",
	"WXCW",
	"KPIC",
	"WVEO",
	"KSPS,KSPS,KSPSTV,KSPS-TV",
	"KVLY,KVLY,KVLYTV,KVLY-TV",
	"KXLY,KXLY,KXLYTV,KXLY-TV",
	"WRSP,WRSP,WRSPTV,WRSP-TV",
	"WPBS,WPBS,WPBSTV,WPBS-TV",
	"WNPI,WNPI,WNPIDT,WNPI-DT",
	"KETC",
	"WIYC",
	"WICZ,WICZ,WICZTV,WICZ-TV",
	"WYDC",
	"KOBR",
	"KXVA",
	"KUID,KUID,KUIDTV,KUID-TV",
	"WGCU",
	"KCDT",
	"KIPT",
	"KISU,KISU,KISUTV,KISU-TV",
	"KAID",
	"KCKA",
	"KBTC,KBTC,KBTCTV,KBTC-TV",
	"WLEF,WLEF,WLEFTV,WLEF-TV",
	"WCAU",
	"WTVJ",
	"KCDO,KCDO,KCDOTV,KCDO-TV",
	"WIBW,WIBW,WIBWTV,WIBW-TV",
	"KGWL,KGWL,KGWLTV,KGWL-TV",
	"KMIZ",
	"KCOY,KCOY,KCOYTV,KCOY-TV",
	"KGWN,KGWN,KGWNTV,KGWN-TV",
	"KGWR,KGWR,KGWRTV,KGWR-TV",
	"KGWC,KGWC,KGWCTV,KGWC-TV",
	"KSTF",
	"WGTA",
	"KOLO,KOLO,KOLOTV,KOLO-TV",
	"KBLR",
	"WSVN",
	"KENV,KENV,KENVDT,KENV-DT",
	"KILM",
	"WSST,WSST,WSSTTV,WSST-TV",
	"KUVE,KUVE,KUVEDT,KUVE-DT",
	"WDKY,WDKY,WDKYTV,WDKY-TV",
	"WPCH,WPCH,WPCHTV,WPCH-TV",
	"WSPX,WSPX,WSPXTV,WSPX-TV",
	"KCWE",
	"KHVO",
	"WKOW",
	"WAOW",
	"WGRZ",
	"KITV",
	"WXOW",
	"WQOW",
	"KMAU",
	"WFTS,WFTS,WFTSTV,WFTS-TV",
	"WFLA,WFLA,WFLATV,WFLA-TV",
	"WRAZ",
	"WQPX,WQPX,WQPXTV,WQPX-TV",
	"KORO",
	"KVDA",
	"WSCV",
	"WKAQ,WKAQ,WKAQTV,WKAQ-TV",
	"KTMD",
	"KSTS",
	"WTLV",
	"WGPX,WGPX,WGPXTV,WGPX-TV",
	"WHDF",
	"WQCW",
	"WBBJ,WBBJ,WBBJTV,WBBJ-TV",
	"WAWV,WAWV,WAWVTV,WAWV-TV",
	"KAMU,KAMU,KAMUTV,KAMU-TV",
	"KTTZ,KTTZ,KTTZTV,KTTZ-TV",
	"KFDX,KFDX,KFDXTV,KFDX-TV",
	"WVBT",
	"KBFD,KBFD,KBFDDT,KBFD-DT",
	"KAKE",
	"KLBY",
	"KRON,KRON,KRONTV,KRON-TV",
	"WOWT",
	"KUPK",
	"KOMU,KOMU,KOMUTV,KOMU-TV",
	"WUSA",
	"WCET",
	"WTCI",
	"WETA,WETA,WETATV,WETA-TV",
	"WISN,WISN,WISNTV,WISN-TV",
	"WTAE,WTAE,WTAETV,WTAE-TV",
	"WCVB,WCVB,WCVBTV,WCVB-TV",
	"KMBC,KMBC,KMBCTV,KMBC-TV",
	"WDTN",
	"WBAL,WBAL,WBALTV,WBAL-TV",
	"WJET,WJET,WJETTV,WJET-TV",
	"WKPD",
	"WHKY,WHKY,WHKYTV,WHKY-TV",
	"WMPT",
	"WWPB",
	"WMPB",
	"KTIV",
	"WREG,WREG,WREGTV,WREG-TV",
	"WOSU,WOSU,WOSUTV,WOSU-TV",
	"KOED,KOED,KOEDTV,KOED-TV",
	"WPSU,WPSU,WPSUTV,WPSU-TV",
	"WHO,WHO,WHODT,WHO-DT",
	"KFOR,KFOR,KFORTV,KFOR-TV",
	"KIFI,KIFI,KIFITV,KIFI-TV",
	"WGTE,WGTE,WGTETV,WGTE-TV",
	"WLRN,WLRN,WLRNTV,WLRN-TV",
	"WVPY",
	"WSPA,WSPA,WSPATV,WSPA-TV",
	"WMBB",
	"KIMT",
	"WBTW",
	"KWCH,KWCH,KWCHDT,KWCH-DT",
	"KBSD,KBSD,KBSDDT,KBSD-DT",
	"KBSH,KBSH,KBSHDT,KBSH-DT",
	"KBSL,KBSL,KBSLDT,KBSL-DT",
	"KFSM,KFSM,KFSMTV,KFSM-TV",
	"WTIU",
	"KUON,KUON,KUONTV,KUON-TV",
	"KUFM,KUFM,KUFMTV,KUFM-TV",
	"KIRO,KIRO,KIROTV,KIRO-TV",
	"WOAY,WOAY,WOAYTV,WOAY-TV",
	"WTWC,WTWC,WTWCTV,WTWC-TV",
	"WBKB,WBKB,WBKBTV,WBKB-TV",
	"WPXV,WPXV,WPXVTV,WPXV-TV",
	"KINC",
	"WVSN",
	"KSNT",
	"KWOG",
	"KAIL",
	"WOPX,WOPX,WOPXTV,WOPX-TV",
	"KTSM,KTSM,KTSMTV,KTSM-TV",
	"KSNF",
	"WTLJ",
	"WNYO,WNYO,WNYOTV,WNYO-TV",
	"WTCT",
	"WINM",
	"WAQP",
	"WTSF",
	"WNIN",
	"KPAZ,KPAZ,KPAZTV,KPAZ-TV",
	"WKOI,WKOI,WKOITV,WKOI-TV",
	"KTBN,KTBN,KTBNTV,KTBN-TV",
	"WDLI,WDLI,WDLITV,WDLI-TV",
	"KDTX,KDTX,KDTXTV,KDTX-TV",
	"KTBW,KTBW,KTBWTV,KTBW-TV",
	"WHFT,WHFT,WHFTTV,WHFT-TV",
	"WTBY,WTBY,WTBYTV,WTBY-TV",
	"KTBO,KTBO,KTBOTV,KTBO-TV",
	"WCLJ,WCLJ,WCLJTV,WCLJ-TV",
	"WHSG,WHSG,WHSGTV,WHSG-TV",
	"WBMM",
	"WXMI",
	"WLMT",
	"WJKT",
	"KLTV",
	"KTRE",
	"WLBT",
	"WMLW,WMLW,WMLWTV,WMLW-TV",
	"WWRS,WWRS,WWRSTV,WWRS-TV",
	"WTVT",
	"KTVD",
	"KTCA,KTCA,KTCATV,KTCA-TV",
	"KTCI,KTCI,KTCITV,KTCI-TV",
	"KPXC,KPXC,KPXCTV,KPXC-TV",
	"KCWY,KCWY,KCWYDT,KCWY-DT",
	"KUHM,KUHM,KUHMTV,KUHM-TV",
	"KTFN",
	"KPXD,KPXD,KPXDTV,KPXD-TV",
	"WWNY,WWNY,WWNYTV,WWNY-TV",
	"KEYC,KEYC,KEYCTV,KEYC-TV",
	"KMSP,KMSP,KMSPTV,KMSP-TV",
	"KUTP",
	"KTVX",
	"WILL,WILL,WILLTV,WILL-TV",
	"WUNC,WUNC,WUNCTV,WUNC-TV",
	"WUNE,WUNE,WUNETV,WUNE-TV",
	"WUNG,WUNG,WUNGTV,WUNG-TV",
	"WUNK,WUNK,WUNKTV,WUNK-TV",
	"KTSC",
	"WENH,WENH,WENHTV,WENH-TV",
	"KUHT",
	"WEKW,WEKW,WEKWTV,WEKW-TV",
	"WUND,WUND,WUNDTV,WUND-TV",
	"WUNF,WUNF,WUNFTV,WUNF-TV",
	"KUAC,KUAC,KUACTV,KUAC-TV",
	"WLED,WLED,WLEDTV,WLED-TV",
	"WUNJ,WUNJ,WUNJTV,WUNJ-TV",
	"WEDQ",
	"WUNL,WUNL,WUNLTV,WUNL-TV",
	"KUED",
	"WUNP,WUNP,WUNPTV,WUNP-TV",
	"WUNU",
	"WUFT",
	"WUNM,WUNM,WUNMTV,WUNM-TV",
	"WSCG",
	"WCTE",
	"KZJL",
	"WFDC,WFDC,WFDCDT,WFDC-DT",
	"WCCU",
	"KZJO",
	"KUEN",
	"WOAI,WOAI,WOAITV,WOAI-TV",
	"KBCW",
	"KHSV",
	"KNVO",
	"KUTF",
	"KVPT",
	"WVTB",
	"WVTA",
	"WETK",
	"WVER",
	"WVLA,WVLA,WVLATV,WVLA-TV",
	"KMOV",
	"WHEC,WHEC,WHECTV,WHEC-TV",
	"WSNS,WSNS,WSNSTV,WSNS-TV",
	"WBDT",
	"WYCW",
	"WTHR",
	"WPXR,WPXR,WPXRTV,WPXR-TV",
	"WTJX,WTJX,WTJXTV,WTJX-TV",
	"KSLA",
	"WVPX,WVPX,WVPXTV,WVPX-TV",
	"KUBE,KUBE,KUBETV,KUBE-TV",
	"WZME",
	"WSEC",
	"WMEC",
	"KREG,KREG,KREGTV,KREG-TV",
	"KREY,KREY,KREYTV,KREY-TV",
	"WDTV",
	"KREX,KREX,KREXTV,KREX-TV",
	"WFTX,WFTX,WFTXTV,WFTX-TV",
	"WOGX",
	"WTHI,WTHI,WTHITV,WTHI-TV",
	"WAGA,WAGA,WAGATV,WAGA-TV",
	"WALB",
	"WFXL",
	"WAND",
	"KFXK,KFXK,KFXKTV,KFXK-TV",
	"KTWU",
	"KTNW",
	"KWSU,KWSU,KWSUTV,KWSU-TV",
	"WATE,WATE,WATETV,WATE-TV",
	"WBBH,WBBH,WBBHTV,WBBH-TV",
	"WAVY,WAVY,WAVYTV,WAVY-TV",
	"WBNS,WBNS,WBNSTV,WBNS-TV",
	"WBOC,WBOC,WBOCTV,WBOC-TV",
	"WBOY,WBOY,WBOYTV,WBOY-TV",
	"WBRC",
	"WBRE,WBRE,WBRETV,WBRE-TV",
	"WPXC,WPXC,WPXCTV,WPXC-TV",
	"WCHS,WCHS,WCHSTV,WCHS-TV",
	"WKMG,WKMG,WKMGTV,WKMG-TV",
	"WCSC,WCSC,WCSCTV,WCSC-TV",
	"WDBB",
	"WDBD",
	"WDBJ",
	"WIRT,WIRT,WIRTDT,WIRT-DT",
	"WDIO,WDIO,WDIODT,WDIO-DT",
	"WDSI,WDSI,WDSITV,WDSI-TV",
	"WDSU",
	"WEAR,WEAR,WEARTV,WEAR-TV",
	"WDJT,WDJT,WDJTTV,WDJT-TV",
	"WCIU,WCIU,WCIUTV,WCIU-TV",
	"WENY,WENY,WENYTV,WENY-TV",
	"KWCM,KWCM,KWCMTV,KWCM-TV",
	"KSMN",
	"WQEC",
	"WRXY,WRXY,WRXYTV,WRXY-TV",
	"KCNS",
	"WLJT,WLJT,WLJTDT,WLJT-DT",
	"WVPB,WVPB,WVPBTV,WVPB-TV",
	"WNPB,WNPB,WNPBTV,WNPB-TV",
	"WSWP,WSWP,WSWPTV,WSWP-TV",
	"WOLE,WOLE,WOLEDT,WOLE-DT",
	"WKYU,WKYU,WKYUTV,WKYU-TV",
	"WZPX,WZPX,WZPXTV,WZPX-TV",
	"WNLO",
	"WNED,WNED,WNEDTV,WNED-TV",
	"WEVV,WEVV,WEVVTV,WEVV-TV",
	"WEYI,WEYI,WEYITV,WEYI-TV",
	"WSBS,WSBS,WSBSTV,WSBS-TV",
	"WFAA",
	"WFLI,WFLI,WFLITV,WFLI-TV",
	"WFMJ,WFMJ,WFMJTV,WFMJ-TV",
	"WFMY,WFMY,WFMYTV,WFMY-TV",
	"WFTV",
	"WGBY,WGBY,WGBYTV,WGBY-TV",
	"WGBX,WGBX,WGBXTV,WGBX-TV",
	"WGBH,WGBH,WGBHTV,WGBH-TV",
	"WGHP",
	"WGN,WGN,WGNTV,WGN-TV",
	"WGNO",
	"WGCL,WGCL,WGCLTV,WGCL-TV",
	"WWJ,WWJ,WWJTV,WWJ-TV",
	"WHDH",
	"WHNS",
	"WNCF",
	"WHP,WHP,WHPTV,WHP-TV",
	"WHTM,WHTM,WHTMTV,WHTM-TV",
	"WDPB",
	"WHYY,WHYY,WHYYTV,WHYY-TV",
	"WVCY,WVCY,WVCYTV,WVCY-TV",
	"KSCW,KSCW,KSCWDT,KSCW-DT",
	"KSNW",
	"KSNC",
	"KSNG",
	"KSNK",
	"WSFX,WSFX,WSFXTV,WSFX-TV",
	"WTVO",
	"WBNX,WBNX,WBNXTV,WBNX-TV",
	"WBXX,WBXX,WBXXTV,WBXX-TV",
	"WHRM,WHRM,WHRMTV,WHRM-TV",
	"WCWF",
	"WITF,WITF,WITFTV,WITF-TV",
	"KAVU,KAVU,KAVUTV,KAVU-TV",
	"WITI",
	"WSYR,WSYR,WSYRTV,WSYR-TV",
	"WJBK",
	"WJCT",
	"WJHG,WJHG,WJHGTV,WJHG-TV",
	"WJW",
	"WJZY",
	"WKBN,WKBN,WKBNTV,WKBN-TV",
	"WKEF",
	"WKRG,WKRG,WKRGTV,WKRG-TV",
	"WKRN,WKRN,WKRNTV,WKRN-TV",
	"WLPX,WLPX,WLPXTV,WLPX-TV",
	"WKYC",
	"WLEX,WLEX,WLEXTV,WLEX-TV",
	"WLFI,WLFI,WLFITV,WLFI-TV",
	"WLFL",
	"WLNY,WLNY,WLNYTV,WLNY-TV",
	"WLS,WLS,WLSTV,WLS-TV",
	"WLTV,WLTV,WLTVDT,WLTV-DT",
	"WMDN",
	"WMHT",
	"WCWN",
	"WMTW",
	"WMUR,WMUR,WMURTV,WMUR-TV",
	"WNAB",
	"WNAC,WNAC,WNACTV,WNAC-TV",
	"WPXH,WPXH,WPXHTV,WPXH-TV",
	"WNEP,WNEP,WNEPTV,WNEP-TV",
	"WQAD,WQAD,WQADTV,WQAD-TV",
	"WNJU",
	"WNJX,WNJX,WNJXTV,WNJX-TV",
	"WNNE",
	"WNWO,WNWO,WNWOTV,WNWO-TV",
	"WPXN,WPXN,WPXNTV,WPXN-TV",
	"WNYT",
	"WHAM,WHAM,WHAMTV,WHAM-TV",
	"WSWB",
	"WOLF,WOLF,WOLFTV,WOLF-TV",
	"WCOV,WCOV,WCOVTV,WCOV-TV",
	"WBNA",
	"KMPX",
	"KSHV,KSHV,KSHVTV,KSHV-TV",
	"WPGH,WPGH,WPGHTV,WPGH-TV",
	"WPHL,WPHL,WPHLTV,WPHL-TV",
	"WPIX",
	"WORO,WORO,WORODT,WORO-DT",
	"WPTA",
	"WPNT",
	"WPXI",
	"WRDW,WRDW,WRDWTV,WRDW-TV",
	"WREX",
	"WROC,WROC,WROCTV,WROC-TV",
	"WSBK,WSBK,WSBKTV,WSBK-TV",
	"WSBT,WSBT,WSBTTV,WSBT-TV",
	"WSET,WSET,WSETTV,WSET-TV",
	"KPOB,KPOB,KPOBTV,KPOB-TV",
	"WSIL,WSIL,WSILTV,WSIL-TV",
	"WSJV",
	"WSKG,WSKG,WSKGTV,WSKG-TV",
	"WSOC,WSOC,WSOCTV,WSOC-TV",
	"WPXW,WPXW,WPXWTV,WPXW-TV",
	"WSYM,WSYM,WSYMTV,WSYM-TV",
	"WTMJ,WTMJ,WTMJTV,WTMJ-TV",
	"KTNV,KTNV,KTNVTV,KTNV-TV",
	"WTNH",
	"WTOG",
	"WTOV,WTOV,WTOVTV,WTOV-TV",
	"WTTE",
	"WTTO",
	"WTVA",
	"WTVG",
	"WTVH",
	"WRNN,WRNN,WRNNTV,WRNN-TV",
	"WVEC",
	"WVNS,WVNS,WVNSTV,WVNS-TV",
	"WVIT",
	"WVTM,WVTM,WVTMTV,WVTM-TV",
	"WVTV",
	"WVVA",
	"WWL,WWL,WWLTV,WWL-TV",
	"WWMT",
	"WWOR,WWOR,WWORTV,WWOR-TV",
	"WMYD",
	"WXTV,WXTV,WXTVDT,WXTV-DT",
	"KFNB",
	"WRIC,WRIC,WRICTV,WRIC-TV",
	"WBAY,WBAY,WBAYTV,WBAY-TV",
	"WLNS,WLNS,WLNSTV,WLNS-TV",
	"WTEN",
	"WKBT,WKBT,WKBTDT,WKBT-DT",
	"WBKP",
	"KWBQ",
	"WSKY,WSKY,WSKYTV,WSKY-TV",
	"KMTW",
	"KPTH",
	"KTUZ,KTUZ,KTUZTV,KTUZ-TV",
	"KPXO,KPXO,KPXOTV,KPXO-TV",
	"WVUA",
	"KPNZ",
	"WYCI",
	"KLCW,KLCW,KLCWTV,KLCW-TV",
	"WYOW",
	"KWBM",
	"KQCW,KQCW,KQCWDT,KQCW-DT",
	"WSKA",
	"KVUI",
	"KDMI",
	"KQUP",
	"KDCK",
	"KFTU,KFTU,KFTUDT,KFTU-DT",
	"KPTF,KPTF,KPTFDT,KPTF-DT",
	"KUNP",
	"WZMQ",
	"KUTH,KUTH,KUTHDT,KUTH-DT",
	"KTAZ",
	"KNBN",
	"WMOW",
	"KPXJ",
	"WEPX,WEPX,WEPXTV,WEPX-TV",
	"KFPX,KFPX,KFPXTV,KFPX-TV",
	"KXNW",
	"WBIF",
	"WFBD",
	"WTWV",
	"KGPX,KGPX,KGPXTV,KGPX-TV",
	"WVLR",
	"WMWC,WMWC,WMWCTV,WMWC-TV",
	"KLWB",
	"WTPC,WTPC,WTPCTV,WTPC-TV",
	"KPTW",
	"KUES",
	"KUEW",
	"KNDB",
	"KRTN,KRTN,KRTNTV,KRTN-TV",
	"KNDM",
	"WBSF",
	"KRII",
	"WTLF",
	"KSCC",
	"KKAI",
	"KOCW",
	"WZVI",
	"WCVI,WCVI,WCVITV,WCVI-TV",
	"KBLN,KBLN,KBLNTV,KBLN-TV",
	"KDTP",
	"KTEL,KTEL,KTELTV,KTEL-TV",
	"KFTC",
	"KEYU",
	"WDPM,WDPM,WDPMDT,WDPM-DT",
	"WUNW",
	"KVME,KVME,KVMETV,KVME-TV",
	"KCEB",
	"WHDT",
	"WKNX,WKNX,WKNXTV,WKNX-TV",
	"WFNA",
	"KGLA,KGLA,KGLADT,KGLA-DT",
	"WEPH",
	"WNBW,WNBW,WNBWDT,WNBW-DT",
	"WMBF,WMBF,WMBFTV,WMBF-TV",
	"KFJX",
	"WPFO",
	"KRWB,KRWB,KRWBTV,KRWB-TV",
	"WWTW",
	"KNMD,KNMD,KNMDTV,KNMD-TV",
	"KRMU",
	"KOCM",
	"WLOO",
	"KWWT",
	"KFXL,KFXL,KFXLTV,KFXL-TV",
	"WBIH",
	"KPIF",
	"KUPB",
	"WTPX,WTPX,WTPXTV,WTPX-TV",
	"KMYA,KMYA,KMYADT,KMYA-DT",
	"WJLP",
	"KUPU",
	"KETZ",
	"KNIC,KNIC,KNICDT,KNIC-DT",
	"KCGE,KCGE,KCGEDT,KCGE-DT",
	"WRBJ,WRBJ,WRBJTV,WRBJ-TV",
	"WZRB",
	"WNYA",
	"WRPT",
	"KMDE",
	"KWKS",
	"KRBK",
	"KVSN,KVSN,KVSNDT,KVSN-DT",
	"KDCU,KDCU,KDCUDT,KDCU-DT",
	"KPJR,KPJR,KPJRTV,KPJR-TV",
	"KCWV",
	"WWJX",
	"KOHD",
	"KUKL,KUKL,KUKLTV,KUKL-TV",
	"KUGF,KUGF,KUGFTV,KUGF-TV",
	"KBGS,KBGS,KBGSTV,KBGS-TV",
	"WMDE",
	"WACP" 
]
